中考必背单词、短语、句型
第(一)讲　7上 Starter 1～4
一、必背单词
Starter Units 1～3
1．morning　n．早晨；上午
2．afternoon　n．下午
3．evening　n．晚上；傍晚
4．how　adv．怎样；如何
5．fine　adj． 健康的；美好的
6．thanks　interj．&　n．感谢；谢谢
7．map　n． 地图
8．cup　n． 杯子
9．ruler　n． 尺；直尺
10．English　n．英语　adj．英格兰的；英语的
11．orange　n．橙子
12．jacket　n．夹克衫；短上衣
13．spell　v．用字母拼；拼写
14．please　interj．请
15．colo(u)r n．颜色
16．red　adj．&　n．红色(的)
17．yellow　adj．&　n．黄色(的)
18．green　adj．&　n．绿色(的)
19．blue　adj．&　n．蓝色(的)
20．black　adj．&　n．黑色(的)
21．white　adj．&　n．白色(的)
22．purple　adj．&　n．紫色(的)
23．brown　adj．&　n．棕色(的)；褐色(的)
Unit 1
24．name　n．名字，名称
25．nice　adj．令人愉快的；宜人的
26．meet　v．遇见；相逢
27．too　adv．也；又；太
28．zero　num．零
29．number　n．号码；数字
30．first　adj．第一
31．last　adj．最后的，末尾的
Unit 2
32．friend　n．朋友
33．China　中国
34．sister　n．姐；妹
35．mother　n．母亲
36．father　n．父亲
37．parent　n．父(母)亲
38．brother　n．兄；弟
39．grandmother　n．奶奶；姥姥
40．grandfather　n．爷爷；姥爷
41．family　n．家；家庭
42．have　v．经受；经历
43．cousin　n．堂兄(弟、姊、妹)；表兄(弟、姊、妹)
44．aunt　n．姑母；姨母；伯母；婶母；舅母
45．uncle　n．舅父；叔父；伯父；姑父；姨父
46．daughter　n．女儿
47．photo　n．照片
48．next　adj．&　n．下一个(的)；接下来(的)
49．picture　n．照片；图画
Unit 3
50．eraser　n．橡皮
51．dictionary　n．词典；字典
52．excuse　v．原谅；宽恕
53．thank　v．感谢；谢谢
54．teacher　n．老师；教师
55．help　v．&　n．帮助；援助
56．welcome　adj．受欢迎的
57．baseball　n．棒球
58．watch　n．表；手表
59．computer　n．计算机；电脑
60．card　n．卡片
61．notebook　n．笔记本
62．ring　n．戒指
63．library　n．图书馆
64．ask　v．请求；要求；询问
65．find　v．找到；发现
66．some　adj．一些；某些pron．有些；有的
67．e¬mail　n．电子邮件
68．call　v．打电话
69．lost　v．遗失；丢失
70．must　modal v．必须
Unit 4
71．table　n．桌子
72．bed　n．床
73．chair　n．椅子
74．under　prep．在……下
75．desk　n．书桌
76．hat　n．帽子
77．know　v．知道；了解
78．radio　n．收音机；无线电广播
79．clock　n．时钟
80．everywhere　adv．处处；到处；各个地方
81．always　adv．总是

二、重点短语
1．good morning　早上好
2．good afternoon　下午好
3．good evening　晚上好
4．name list　名单
5．in English　用英语
6．what color　什么颜色
7．telephone /phone number　电话号码
8．first name　名字
9．last name　姓
10．middle school　中学
11．have a good day　过得愉快
12．two photos of my family　两张我家的全家福
13．in the first photo　在第一张照片里
14．the name of　……的名字
15．pencil box　铅笔盒；文具盒
16．excuse me　劳驾，请原谅
17．ID card　学生卡
18．Lost and Found　失物招领处
19．e¬mail sb. at ...　发邮件给某人至……
20．call sb. at ...　拨打电话……找某人
21．a set of keys　一串钥匙
22．ask ...for ...　请求；恳求(给予)
23．on the sofa　在沙发上
24．come on　快点儿
25．tape player　录音机
26．model plane　飞机模型
27．on the teacher's desk　在讲桌上
28．the key to ...　……的钥匙；……的答案

三、必背句型
1．What's this in English?
这个用英语怎么说？
2．What color is it?
它是什么颜色的？
3．Nice/Glad to meet you.
见到你很高兴。
4．What is your/his/her name?
你的/他的/她的名字是什么？
5．What is your telephone number?
你的电话号码是多少？
6．Thanks for the photo of your family.
谢谢你的全家福照片。
7．—Who is he/she?　他/她是谁？
—He/She is ...　他/她是……
8．This/That is a book.　这/那是一本书。
—Is this a book?　这是一本书吗？
—Yes，it is.　是的，它是。
—No，it isn't.　不，不是。
9．These/Those are books.　这些/那些是书。
—Are those books?　那些是书吗？
—Yes，they are.　是的，它们是。
—No，they aren't.　不，不是。
10．—Where is his pencil box?
他的铅笔盒在哪儿？
—It's in his schoolbag.
在他的书包里。
第(二)讲　7上 Units 5～9
一、必背单词
Unit 5
1．tennis　n．网球
2．volleyball　n．排球
3．do　v．做；干
4．have　v．有
5．basketball　n．篮球
6．let　v．让
7．go　v．去
8．late　adj．迟到
9．get　v．得到
10．great　adj．美妙的；伟大的
11．play　v．玩耍
12．sound　v．听起来好像
13．interesting　adj．有趣的
14．boring　adj．没趣的；令人厌倦的
15．fun　n．乐趣
16．difficult　adj．困难的
17．relaxing　adj．轻松的；令人放松的
18．watch　v．注视
19．same　adj．相同的
20．love　v．&　n．爱；喜爱
21．sport　n．体育运动
22．only　adv．只；仅
23．classmate　n．同班同学
Unit 6
24．banana　n．香蕉
25．hamburger　n．汉堡包
26．tomato　n．西红柿
27．ice¬cream　n．冰激凌
28．salad　n．沙拉
29．pear　n．梨
30．bread　n．面包
31．birthday　n．生日
32．dinner　n．(中午或晚上吃的)正餐
33．week　n．周；星期
34．food　n．食物
35．sure　adv．当然；肯定
36．vegetable　n．蔬菜
37．fruit　n．水果
38．apple　n．苹果
39．right　adj．正确的；适当的
40．egg　n．蛋；鸡蛋
41．rice　n．大米；米饭
42．chicken　n．鸡肉
43．so　conj．那么
44．breakfast　n．早餐；早饭
45．lunch　n．午餐
46．star　n．明星；星星
47．eat　v．吃
48．habit　n．习惯
49．healthy　adj．健康的
50．really　adv．真正地
51．question　n．问题
52．be　v．变成
53．fat　adj．肥的；肥胖的
Unit 7
54．sock　n．短袜
55．much　pron．&　adj许多；大量；多少
56．T¬shirt　n．T恤衫
57．shorts　n．(pl.)短裤
58．sweater　n．毛衣
59．trousers　n．(pl.)裤子
60．shoe　n．鞋
61．skirt　n．裙子
62．dollar　n．美元
63．big　adj．大的；大号的
64．short　adj．短的；矮的
65．long　adj．长的
66．look　v．看；看上去
67．take　v．买下；拿；取
68．eleven　num．十一
69．twelve　num．十二
70．thirteen　num．十三
71．fifteen　num．十五
72．eighteen　num．十八
73．store　n．商店
74．all　adj．所有的；全部的
75．clothes　n．衣服；服装
76．buy　v．购买；买
77．sale　n．特价销售；出售
Unit 8
78．when　adv．什么时候
79．month　n．月；月份
80．January　n．一月
81．February　n．二月
82．March　n．三月
83．April　n．四月
84．May　n．五月
85．June　n．六月
86．July　n．七月
87．August　n．八月
88．September　n．九月
89．October　n．十月
90．November　n．十一月
91．December　n．十二月
92．happy　adj．愉快的；高兴的
93．old　adj．年老的；旧的
94．party　n．聚会
95．test　n．测验；检查
96．dear　adj．亲爱的
97．trip　n．旅游；旅行
98．student　n．学生
99．thing　n．东西；事情
100．term　n．学期
101．busy　adj．忙碌的
Unit 9
102．favo(u)rite　adj．&　n．特别喜爱的(人或事物)
103．subject　n．学科；科目
104．science　n．科学
105．music　n．音乐；乐曲
106．math　n．数学
107．Chinese　n．语文；汉语
108．geography　n．地理
109．history　n．历史
110．why　adv．为什么
111．Monday　n．星期一
112．Tuesday　n．星期二
113．Wednesday　n．星期三
114．Thursday　n．星期四
115．Friday　n．星期五
116．Saturday　n．星期六
117．free　adj．空闲的
118．Sunday　n．星期日
119．cool　adj．妙极的；酷的
120．useful　adj．有用的；有益的
121．lesson　n．课；一节课
122．hour　n．小时

二、重点短语
1．soccer ball　(英式)足球
2．watch TV　看电视
3．play computer games　玩电脑游戏
4．play sports　参加体育运动
5．think about　思考；思索
6．eating habits　饮食习惯
7．have ... for lunch　午餐吃……
8．how much　多少(钱)
9．a pair of　一双
10．at very good prices　以非常优惠的价格
11．happy birthday　生日快乐
12．an art festival　一个艺术节
13．an English test　一次英语测试
14．a school trip　一次学校旅行
15．a birthday party　一个生日聚会
16．a basketball game　一场篮球比赛
17．a book sale　一场图书销售活动
18．for sure　无疑；肯定
19．from ...to ...　从……到……
20．half an hour　半个小时
21．the next day　接下来的一天；第二天

三、必背句型
1．—Does she have a ping¬pong bat?
她有乒乓球拍吗？
—No, she doesn't. She has a ping¬pong ball.
不，她没有。她有一个乒乓球。
2．That sounds good.　那听起来很好。
3．Let's go!　咱们走吧！
4．—Do you like strawberries?　你喜欢草莓吗？
—Yes, I do.　是的，我喜欢。
5．—Does she like fruit?　她喜欢水果吗？
—No, she doesn't.　不，她不喜欢。
6．Let him have breakfast with us, OK?
让他和我们一起吃早饭，好吗？
7．How about having/eating hamburgers for lunch?
午餐吃汉堡包怎么样？
8．What do you like for dinner?
你正餐喜欢吃什么？
9．How much are these trousers?
＝What is the price of these trousers?
这些裤子多少钱？
How much is this pair of shoes?
这双鞋多少钱？
10．Here you are.　给你。
11．Can/May I help you?
您要买点什么吗？
12．—When is her birthday?
她的生日是什么时候？
—It is on June 2nd. / It is in June.
在6月2日。/在六月。
13．How old is she? 她多大了？
14．What is your favo(u)rite subject?
你最喜欢的学科是什么？
15．Why does he like science?
他为什么喜欢科学？
16．How is your day?　你今天过得怎么样？

第(三)讲　7下 Units 1～6
一、必背单词
Unit 1
1．guitar　n．吉他
2．sing　v．唱歌
3．swim　v．&　n．游泳
4．dance　n．舞蹈 v．跳舞
5．draw　v．画
6．speak　v．说；说话
7．club　n．俱乐部；社团
8．tell　v．讲述；告诉
9．story　n．故事；小说
10．write　v．写作；写字
11．or　conj．或者；也不(用于否定句)
12．piano　n．钢琴
13．violin　n．小提琴
14．also　adv．也；而且
15．home　n．家；活动本部　adv．到家；在家
16．weekend　n．周末
17．teach　v．教；讲授
18．musician　n．音乐家
Unit 2
19．never　adv．从不
20．early　adv．&　adj．早(的)
21．fifty　num．五十
22．funny　adj．奇怪的；滑稽好笑的
23．best　adj．最好的　adv．最好地；最
24．brush　v．刷；刷净　n．刷子
25．tooth　n．牙齿
26．forty　num．四十
27．group　n．组；群
28．quarter　n．一刻钟；四分之一
29．clean　v．打扫　adj．干净的
30．sometimes　adv．有时
31．taste　v．品尝　n．味道
Unit 3
32．train　n．火车
33．bus　n．公共汽车
34．sixty　num．六十
35．seventy　num．七十
36．eighty　num．八十
37．ninety　num．九十
38．hundred　num．一百
39．minute　n．分钟
40．far　adv．&　adj．远；远的
41．kilometer　n．千米；公里
42．new　adj．新的；刚出现的
43．river　n．河；江
44．bridge　n．桥
45．boat　n．小船
46．year　n．年；岁
47．true　adj．真的；符合事实的
48．drive　v．开车
49．stop　n．车站；停止
50．cross　v．横过；越过
51．many　adj．&　pron．许多
52．village　n．村庄；村镇
Unit 4
53．rule　n．规则；规章
54．arrive　v．到达
55．fight　v．&　n．打架；战斗
56．outside　adv．在外面　adj．外面的
57．wear　v．穿；戴
58．important　adj．重要的
59．bring　v．带来；取来
60．quiet　adj．安静的
61．practice　v．&　n．练习
62．dirty　adj．脏的
63．kitchen　n．厨房
64．more　adj．&　pron．更多(的)
65．noisy　吵闹的
66．relax　v．放松；休息
67．read　v．读；阅读
68．terrible　adj．非常讨厌的；可怕的
69．follow　v．遵循；跟随
70．hair　n．头发；毛发
Unit 5
71．panda　n．熊猫
72．zoo　n．动物园
73．tiger　n．老虎
74．elephant　n．大象
75．lion　n．狮子
76．giraffe　n．长颈鹿
77．animal　n．动物
78．cute　adj．可爱的；机灵的
79．lazy　adj．懒散的；懒惰的
80．smart　adj．聪明的
81．beautiful　adj．美丽的；美好的
82．Australia　n．澳大利亚
83．south　adj．南方的　n．南；南方
84．Africa　n．非洲
85．pet　n．宠物
86．leg　n．腿
87．sleep　v．&　n．睡觉
88．shy　adj．害羞的
89．flag　n．旗；旗帜
90．forget　v．忘记；遗忘
91．place　n．地点；位置
92．water　n．水
93．danger　n．危险
94．tree　n．树
95．kill　v．杀死；弄死
96．over　prep．超过；在……上方
Unit 6
97．use　v．使用；运用
98．wash　v．洗
99．just　adv．只是；恰好
100．house　n．房子
101．drink　v．喝　n．饮料
102．tomorrow　adv．在明天　n．明天；未来
103．pool　n．水池
104．shop　v．购物　n．商店
105．supermarket　n．超市
106．man　n．男人；人
107．race　n．竞赛
108．study　v．&　n．学习；研究
109．child　n．儿童
110．any　adj．任何的；任一的　pron．任何；任一
111．other　adj．另外的；其他的　pron．另外的人(或物)
112．young　adj．年轻的；幼小的
113．miss　v．怀念；思念
114．wish　v．希望
115．delicious　adj．可口的；美味的
116．still　adv．还；仍然

二、重点短语
1．be good at...　擅长于……
2．play chess　下国际象棋
3．speak English　说英语
4．talk to ...　跟……说
5．play the drums　敲鼓
6．play the piano　弹钢琴
7．play the violin　拉小提琴
8．make friends　结交朋友
9．on the weekend/on weekends　(在)周末
10．join the soccer club　加入(足球)俱乐部
11．tell stories　讲故事
12．help sb. with sth.　在某方面帮助某人
13．get up　起床
14．get dressed　穿上衣服
15．take a shower　洗淋浴
16．radio station　广播电台
17．(be) late for　迟到
18．do (one's) homework　做作业
19．take a walk　散步
20．either ...or ...　要么……要么……
21．lots of/a lot of　大量；许多
22．take the subway　乘地铁
23．ride a bike/by bike　骑自行车
24．every day　每天
25．think of　认为
26．between…and…　在……和……之间
27．talk on the phone　通过电话聊天
28．cross the river　过河
29．an eleven¬year¬old boy　一个11岁的男孩
30．come true　实现
31．on time　准时
32．dining hall　餐厅
33．go out　外出(娱乐)
34．do the dishes　清洗餐具
35．make one's bed　铺床
36．follow the rules　遵守规则
37．listen to music　听音乐
38．have to　不得不
39．be strict with sb.　对某人要求严格
40．good luck to you　祝你好运
41．kind of　稍微；有点儿
42．be friendly to　对……友好
43．get lost　迷路
44．in (great) danger　处于(极大)危险之中
45．cut down　砍倒
46．be made of　由……制成的
47．read a newspaper/ read newspapers　看报纸
48．make soup　做汤
49．go to the movies　看电影
50．eat out　出去吃饭
51．drink tea　喝茶
52．Dragon Boat Festival　端午节
53．living room　客厅

三、必背句型
1．—Can she swim?　她会游泳吗？
—Yes, she can.　是的，她会。
2．What club do you want to join?
你想加入什么俱乐部？
3．Are you good with children?
你善于与孩子们相处吗？
4．Please call us at 689¬7729.
请拨打电话689¬7729给我们。
5．—What time does she usually get up?
她通常几点起床？
—She usually gets up at 6:30.
她通常六点半起床。
6．When does he go to work?
他什么时候去上班？
7．—How do you get to the bus station?
你怎么去公共汽车站？
—I ride my bike. / I get there by bike.
我骑自行车去。
8．—How long does it take him to get to school?　他到学校花多长时间？
—It takes about 20 minutes.
大约20分钟。
9．How far is it from your home to school?
从你家到学校有多远？
10．Have a nice/good day at school.
祝你在学校过得愉快。
11．Don't leave the dirty dishes in the kitchen!
别把脏碗留在厨房里！
12．We can't arrive/be late for class.
我们上课不能迟到。
We must be on time.
我们必须准时。
13．—What animals do you like?
你喜欢什么动物？
—I like monkeys and pandas.
我喜欢猴子和熊猫。
—Why do you like them?
你为什么喜欢它们？
—Because they are kind of cute.
因为它们有点儿可爱。
—Why don't you like lions or tigers?
你为什么不喜欢狮子和老虎？
—Because they are very dangerous.
因为它们很危险。
14．—Where are koalas from?
考拉来自哪里？
—They are from Australia.
它们来自澳大利亚。
15．—What are you doing?
你正在做什么？
—I am doing my homework.
我正在做作业。
—What is she doing？Is she washing her clothes?
她在做什么？她在洗衣服吗？
—No, she isn't. 不，她没有。

第(四)讲　7下 Units 7～12
一、必背单词
Unit 7
1．rain　v．下雨　n．雨水
2．windy　adj．多风的
3．cloudy　adj．多云的
4．sunny　adj．晴朗的
5．snow　v．下雪　n．雪
6．bad　adj．坏的；糟的
7．could　modal　v．能；可以
8．problem　n．困难；难题
9．again　adv．再一次
10．dry　adj．干燥的
11．cold　adj．寒冷的
12．hot　adj．热的
13．warm　adj． 温暖的
14．visit　v．拜访；参观
15．Canada　n．加拿大
16．summer　n．夏天
17．sit 　v．坐
18．juice　n．果汁；饮料
19．soon　adv． 不久；很快
20．Europe　n．欧洲
21．mountain　n．高山
22．country　n．国；国家
23．skate　v．滑冰
24．winter　n．冬天
25．Russian　adj．俄罗斯的　n．俄罗斯人；俄语
26．rainy　adj．阴雨的；多雨的
Unit 8
27．hotel　n．旅馆；酒店
28．restaurant　n．餐馆
29．bank　n．银行
30．hospital　n．医院
31．street　n．大街
32．pay　v．&　n．付费
33．near　prep．在……附近
34．across　adv．&　prep．过；穿过
35．behind　prep．在……的后面
36．town　n．镇；市镇
37．around　prep．在……周围
38．north　n．北；北方　adj．北方的
39．spend　v．花(时间、钱等)
40．climb　v．爬
41．road　n．路
42．often　adv．常常；时常
43．air　n．空气
44．free　adj．免费的
45．easily　adv．容易地
46．money　n．钱
Unit 9
47．straight　adj．直的
48．tall　adj高的
49．height　n．身高；高度
50．thin　adj．瘦的
51．heavy　adj．重的
52．tonight　adv．&　n．(在)今晚；(在)今夜
53．little　adj．小的
54．later　adv．以后
55．cinema　n．电影院
56．glasses　n．(pl.)眼镜
57．handsome　adj．英俊的
58．actor　n．演员
59．person　n．人
60．nose　n．鼻子
61．mouth　n．嘴
62．round　adj．圆形的
63．face　n．脸
64．eye　n．眼睛
65．singer　n．歌手
66．artist　n．艺术家
67．put　v．放
68．describe　v．描述
69．differently　adv．不同地
70．another　adj．&　pron．另一；又一
Unit 10
71．noodle　n．面条
72．beef　n．牛肉
73．special　n．特色菜；物价品　adj．特别的；特殊的
74．yet　adv．(常用于疑问句或否定句)还；仍然
75．large　adj．大号的；大的
76．size　n．大小；尺码
77．meat　n．(可食用的)肉
78．dumpling　n．饺子
79．fish　n．鱼；鱼肉
80．pancake　n．烙饼；薄饼
81．different　adj．不同的
82．cake　n．蛋糕
83．candle　n．蜡烛
84．age　n．年龄
85．blow　v．吹
86．if　conj．如果
87．will　v．将要；会
88．idea　n．想法；主意
Unit 11
89．feed　v．喂养；饲养
90．farmer　n．农民；农场主
91．anything　pron．(常用于否定句或疑问句)任何事物
92．pick　v．采；摘
93．excellent　adj．极好的；优秀的
94．yesterday　adv．昨天
95．flower　n．花
96．worry　v．&　n．担心；担忧
97．grow　种植；生长；发育
98．museum　n．博物馆
99．painting　n．油画；绘画
100．exciting　adj．使人兴奋的；令人激动的
101．lovely　adj．可爱的
102．cheap　adj．廉价的；便宜的
103．slow　adj．缓慢的；迟缓的
104．robot　n．机器人
105．guide　n．导游；向导
106．gift　n．礼物；赠品
107．everything　pron．所有事物
108．dark　adj．黑暗的；昏暗的
109．hear　听到；听见
Unit 12
110．camp　v．扎营
111．lake　n．湖；湖泊
112．beach　n．海滩；沙滩
113．sheep　n．羊；绵羊
114．as　prep．作为；当作
115．natural　adj．自然的
116．language　n．语言
117．fly　v．飞
118．ago　adv．以前
119．India　n．印度
120．moon　n．月亮
121．surprise　n．惊奇；惊讶　v．使吃惊
122．mouse　n．老鼠；耗子
123．baby　adj．幼小的　n．婴儿
124．snake　n．蛇
125．scared　adj．惊慌的；吓坏了的
126．move　v．移动
127．jump　v．跳；跃
128．wake　v．弄醒；醒
129．into　prep．到……里面；进入
130．forest　n．森林
131．ear　n．耳朵

二、重点短语
1．take a message　捎个口信
2．call (sb.) back　(给某人)回电话
3．right now　马上；此刻
4．talk on the phone　在电话上交谈
5．summer holiday/vacation　暑假
6．(be) on vacation　在度假
7．post office　邮局
8．police station　警察局
9．pay phone　付费电话
10．across from　在……对面
11．in front of　在……前面
12．next to　在……旁边
13．far from　远离……
14．go along (the street)　沿着(这条街)走
15．turn right/left　向右/左转
16．spend time　花时间
17．at the first crossing　在第一个十字路口
18．look like　看起来像
19．enjoy reading　喜欢阅读
20．on school days　在上学的日子
21．play Chinese chess　下中国象棋
22．(be) of medium height　中等身高
23．(be) of medium build　中等身材
24．a little　一点；少量
25．in the end/ at last　最后
26．draw a picture of sb.　画一张某人的像
27．first of all　首先
28．would like　愿意；想要
29．take one's order　点菜
30．a (large) bowl of　一(大)碗……
31．around/ all over the world　世界各地
32．make a wish　许愿
33．the UK　英国
34．get popular　受欢迎；流行
35．cut up　切碎
36．bring good luck to　给……带来好运
37．blow out　吹灭
38．come true　实现
39．put on　穿上
40．milk a cow　给奶牛挤奶
41．ride a horse/horses　骑马
42．feed chickens　喂鸡
43．quite a lot (of)　许多
44．in the countryside　在乡下；在农村
45．fire station　消防站
46．all in all　总的说来
47．be interested in　对……感兴趣
48．take photos　照相
49．not ...at all　根本不；一点也不
50．stay up late　熬夜
51．run away　跑开
52．shout at　冲……大声叫嚷
53．shout to　对……大声喊叫
54．high school　中学
55．get a surprise　吃惊
56．fly a kite　放风筝
57．up and down　上上下下；起伏
58．wake ...up　把……弄醒
59．go boating　去划船
60．go camping　去野营
61．play badminton　打羽毛球
62．go to the cinema　去电影院
63．go to sleep　入睡
64．put up　搭建；举起
65．make a fire　生火
66．so ...that ...　如此……以至于……

三、必背句型
1．—How is the weather? / What is the weather like?
天气怎么样？
—It's sunny.　天气晴朗。
2．—How is it going?　近况如何？
—It's great.　很棒。
3．—What are they doing?　他们在做什么？
—They're playing basketball in the park.
他们正在公园里打篮球。
4．—Is there a restaurant near your house?
你家附近有饭店吗？
—Yes, there is. It's on Center Street.
是的，有。它在中央大街上。
5．—Where are the pay phones?
付费电话在哪里？
—They are in front of the post office.
它们在邮局前面。
6．Can I help you?　需要我帮忙吗？
7．—What does he look like?　他长什么样子？
—He is of medium build. / He has long hair.　他中等身材。/他留着长头发。
8．Is he tall or short?　他高还是矮？
9．—What kind of noodles would you like?
你想要哪种面条？
—I would like beef and tomato noodles.
我想要牛肉西红柿面。
10．—What size would you like?
你想要多大碗的？
—I would like a large bowl.
我想要一大碗。
11．How was your school trip?
你的学校旅行怎么样？
12．Were the strawberries good?　草莓好吗？
13．Do they grow apples?
他们种苹果吗？
14．—What did you do last weekend?
上周末你做什么了？
—I went to the beach and played football.　我去了海滩并踢了足球。
—Who did you play with?
你跟谁一起踢的？
—I played with my friends.
我和我的朋友们一起踢的。

第(五)讲　8上 Units 1～4
一、必背单词
Unit 1
1．anyone　pron．任何人
2．anywhere　adv．在任何地方
3．wonderful　adj．精彩的；绝妙的
4．something　pron．某事；某物
5．nothing　pron．没有什么；没有一件东西
6．everyone　pron．每人；所有人
7．myself　pron．我自己；我本人
8．yourself　pron．你自己；您自己
9．hen　n．母鸡
10．pig　n．猪
11．bored　adj．厌倦的；烦闷的
12．someone　pron．某人
13．diary　n．日记
14．activity　n．活动
15．decide　v．决定；选定
16．try　v．&　n．尝试；设法；努力
17．bird　n．鸟
18．bicycle　n．自行车
19．building　n．建筑物
20．trader　n．商人
21．wonder　v．想知道；琢磨
22．top　n．顶部
23．wait　v．等待；等候
24．umbrella　n．伞；雨伞
25．wet　adj．湿的；潮湿的；下雨的
26．below　prep．&　adv．在……下面；到……下面
27．enough　adj．&　adv．足够的(地)；充足的(地)；充分的(地)
28．hungry　adj．饥饿的
29．as　adv．像……一样
30．dislike　v．&　n．不喜爱(的事物)；厌恶(的事物)
Unit 2
31．housework　n． 家务劳动；家务事
32．hardly　adv．几乎不；几乎没有
33．ever　adv．在任何时候；从来；曾经
34．once　adv．一次；曾经
35．twice　adv．两次；两倍
36．Internet　n． 互联网；因特网
37．program(programme)　n． 节目
38．full　adj．忙的；满的；充满的
39．swing　n．摆动；秋千
40．maybe　adv．大概；或许；可能
41．coffee　n．咖啡
42．health　n．健康；人的身体(或精神)状态
43．result　n．结果；后果
44．percent　n．&　adj．&　adv．百分之……
45．online　adj．&　adv．在线(的)；联网(的)
46．television　n．电视机
47．although　conj．虽然；尽管；即使
48．mind　n．头脑；心智
49．together　adv．在一起；共同
50．die　v．消失；灭亡；死亡
51．dentist　n．牙科医生
52．magazine　n．杂志；期刊
53．however　adv．然而；不过
54．almost　adv．几乎；差不多
55．none　pron．没有一个；毫无
56．point　n．得分；点
Unit 3
57．outgoing　adj．爱交际的；友好的；外向的
58．better　adj．&　adv．较好的(地)；更好的(地)
59．loudly　adv．喧闹地；大声地
60．quietly　adv．轻声地；安静地
61．hard¬working　adj．工作努力的
62．competition　n．比赛；竞赛；竞争
63．fantastic　adj．极好的；了不起的
64．which　pron．&　adj．哪一个；哪一些
65．clearly　adv．清楚地；清晰地
66．win　v．获胜；赢；赢得
67．though　adv．不过；可是；然而
68．care　v．在意；担忧；关心
69．serious　adj．严肃的；稳重的
70．mirror　n．镜子
71．kid　n．小孩；年轻人
72．necessary　adj．必需的，必要的
73．grade　n．成绩等级；评分等级
74．should　modal v．应该；应当
75．saying　n．谚语；格言
76．hand　n．手
77．touch　v．感动；触摸
78．heart　n．内心；心脏
79．break　v．(使)破；裂；碎；损坏
80．arm　n．手臂；上肢
81．share　v．分享；共用；分摊
82．similar　adj．相像的；类似的
83．primary　adj．最初的；最早的
84．information　n．信息；消息
Unit 4
85．theater　n．戏院；剧场
86．comfortable　adj．使人舒服的；舒适的
87．seat　n．座位
88．screen　n．银幕；屏幕
89．close　adj．接近
90．ticket　n．票；入场券
91．cheaply　adv．便宜地
92．song　n．歌曲
93．choose　v．选择；挑选
94．worst　adj．&　adv．最差(的)最坏(的)；最糟(的)
95．carefully　adv．细致地；小心地；谨慎地
96．reporter　n．记者
97．pretty　adv．相当；十分　adj．漂亮的
98．menu　n．菜单
99．meal　n．早(或午、晚)餐
100．creative　adj．有创造力的；创造性的
101．performer　n．表演者；演员
102．magician　n．魔术师
103．winner　n．获胜者
104．prize　n．奖品；奖金
105．example　n．实例；范例
106．poor　adj．贫穷的；清贫的
107．give　v．提供；给

二、重点短语
1．quite a few　相当多；不少
2．of course　当然；自然
3．feel like　给……的感觉；感受到
4．wait for　等待；等候
5．because of　因为
6．hardly ever　几乎从不
7．swing dance　摇摆舞
8．at least　至少；不少于
9．junk food　垃圾食品
10．such as　例如；像……这样
11．more than　多于
12．less than　少于
13．care about　关心；在意
14．as long as　只要；既然
15．be different from　与……不同
16．bring out　使显现；使表现出
17．the same as　和……相同
18．in fact　事实上；实际上
19．be similar to　与……相像的、类似的
20．primary school　小学
21．so far　到目前为止
22．have ...in common　有相同特征；(想法、兴趣等方面)相同
23．all kinds of　各种类型的；各种各样的
24．be up to　是……的职责；由……决定
25．play a role　发挥作用；有影响
26．make up　编造(故事、谎言等)
27．for example　例如

三、必背句型
1．—Where did you go on vacation?
你去哪儿度假了？
—I went to New York City.
我去纽约市了。
2．—Did you go with anyone?
你和别人一起去的吗？
—Yes，I went with my mother.
是的，我和我的妈妈(一起)去的。
3．—How was the food? 食物怎么样？
—Everything tasted really good!
每一样食物尝起来都真的(很)好吃！
4．—What do you usually do on weekends?
你周末通常做什么？
—I often go to the movies.
我经常去看电影。
5．—How often do you watch TV?
你多久看一次电视？
—Twice a week. 一周两次。
6．—Is Tara more outgoing than Tina?
塔拉比蒂娜(更)外向吗？
—No, she isn't. Tina is more outgoing than Tara.
不，她不是。蒂娜比塔拉(更)外向。
7．—Does Tara work as hard as Tina?
塔拉像蒂娜一样努力工作吗？
—Yes, she does.
是的，她和蒂娜一样努力(工作)。
8．What's the best movie theater?
最好的影院是哪家？
9．—Which is the worst clothes store in town?　哪家服装店是镇上最不好的？
10．—What do you think of these shows?
你认为这些演出怎么样？

第(六)讲　8上 Units 5～7
一、必背单词
Unit 5
1．news　n．新闻
2．educational　adj．教育的；有教育意义的
3．plan　v．&　n．打算；计划
4．hope　v．&　n．希望
5．discussion　n．讨论；商量
6．happen　v．发生；出现
7．expect　v．预料；期待
8．joke　n．笑话；玩笑
9．meaningless　adj．毫无意义的；意思不明确的
10．action　n．行动
11．cartoon　n．动画片
12．culture　n．文化；文明
13．famous　adj．著名的；出名的
14．appear　v．出现
15．become　v．变成
16．rich　adj．富有的
17．successful　adj．获得成功的；有成就的
18．might　modal v．可能；可以
19．main　adj． 主要的
20．reason　n．原因；理由
21．common　adj．普通的；常见的
22．film　n．电影(＝movie)
23．unlucky　adj．不幸的
24．lose　v．失去；丢失
25．simple　adj．简单的
26．army　n．陆军；陆军部队
Unit 6
27．cook　n．厨师v．烹饪
28．doctor　n．医生
29．engineer　n．工程师
30．violinist　n．小提琴手
31．driver　n．驾驶员；司机
32．pilot　n．飞行员
33．pianist　n．钢琴家
34．scientist　n．科学家
35．college　n．学院；大学
36．education　n．教育
37．medicine　n．药；医学
38．university　n．(综合性)大学
39．London　伦敦
40．article　n．文章
41．send　v．邮寄；发送
42．team　n．队；组
43．foreign　adj．外国的
44．question　n．问题v．提问
45．meaning　n．意义；意思
46．discuss　v． 讨论
47．promise　n．承诺；诺言　v．许诺；承诺
48．improve　v．改进；改善
49．physical　adj．身体的
50．themselves　pron．他(她、它)们自己
51．hobby　n．业余爱好
52．paint　v．用颜料画；在……上刷油漆
53．weekly　adj．&　adv．每周的(地)
54．schoolwork　n．学校作业；功课
55．personal　adj．个人的
56．relationship　n．关系；联系
Unit 7
57．paper　n．纸；纸张
58．pollution　n．污染；污染物
59．future　n．将来；未来
60．environment　n．环境
61．planet　n．行星
62．earth　n．地球
63．plant　n．植物v．种植
64．peace　n．和平
65．sea　n．海；海洋
66．sky　n．天空
67．apartment　n．公寓套房
68．human　n．人adj．人的
69．factory　n．工厂
70．believe　v．相信；认为有可能
71．even　adv．甚至
72．shape　n．形状；外形
73．fall　v．&　n．倒塌；跌倒；掉落n．(美式)秋天
74．inside　adv．&　prep．在……里面
75．possible　adj．可能存在或发生的；可能的
76．side　n．一方(的意见、态度、立场)
77．probably　adv．很可能；大概
78．during　prep．在……期间
79．holiday　n．假期；假日
80．word　n．单词

二、重点短语
1．find out　查明；弄清
2．action movie　动作电影
3．be ready to　准备好(做某事)
4．dress up　装扮
5．take sb.'s place　代替
6．do a good job　干得好
7．plan to do sth.　计划做某事
8．one of the main reasons　主要原因之一
9．make sure　确保
10．grow up　长大
11．write down　写下
12．have to do with　与……有关系
13．for example　比如；例如
14．make promises　许下诺言
15．take up　学着做；开始做
16．make plans for　为……制订计划
17．computer programmer　电脑程序设计员
18．be sure about　对……有把握
19．try one's best to do sth.　尽某人最大努力去做某事
20．at the beginning of　在……开始
21．have...in common　有共同之处
22．be able to do sth.　能够做某事
23．agree with sb.　同意某人(的看法)
24．take part in　参加
25．space station　太空站
26．over and over again　多次；反复地
27．hundreds of　许多
28．fall down　跌倒
29．look for　寻找
30．less pollution　更少的污染
31．in the future　在将来
32．in 100 years　100年后
33．free time　空闲时间

三、必背句型
1．What do you plan to watch tonight?
你今晚计划看什么(节目)?
2．What do you think of talk shows?
你觉得脱口秀节目怎么样？
I don't mind them.　我不介意它们。
I can't stand them.　我无法忍受它们。
I love watching them.　我爱看它们。
3．What do you want to be when you grow up?
你长大了想当什么？
I want to be a computer programmer.
我想当一个电脑程序设计员。
4．How are you going to become a writer?
你打算怎么成为一名作家呢？
I am going to keep on writing stories.
我将要继续写故事。
5．When are you going to start?
你将什么时候开始？
I'm going to start when I finish high school and college.
我将在我完成高中和大学(学业)的时候开始。
6．What will the future be like?
将来会是什么样子？
Cities will be more polluted. And there will be fewer trees.
城市将会被污染得更严重，树会更少。
7．Will there be world peace?
会有世界和平吗？
Yes, I hope so. 是的，我希望如此。
8．Will people use money in 100 years?
100年后人们还会用钱吗？

第(七)讲　8上 Units 8～10
一、必背单词
Unit 8
1．shake　n．&　v．摇动；抖动
2．pour　v．倾倒
3．yogurt　n．酸奶
4．honey　n．蜂蜜
5．watermelon　n． 西瓜
6．spoon　n．勺；调羹
7．add　v．增加；添加
8．finally　adv．最后；终于
9．salt　n．食盐
10．sugar　n． 食糖
11．cheese　n．奶酪
12．corn　n．玉米
13．machine　n．机器
14．dig　v．掘(地)；凿(洞)；挖(土)
15．hole　n．洞；孔；坑
16．sandwich　n．三明治
17．butter　n．黄油；奶油
18．piece　n．片；块；段
19．autumn　n．秋天
20．traveler　n．漂泊者；旅行者；游客
21．England　英格兰
22．celebrate　v．庆祝；庆贺
23．mix　n．混合配料　v．(使)混合；融合
24．plate　n．盘子；碟子
25．cover　v．遮盖；覆盖　n．覆盖物；盖子
26．pepper　n．胡椒粉；柿子椒
27．serve　v．服务；提供
28．temperature　n．温度
Unit 9
29．exam　n．考试
30．flu　n．流感
31．available　adj．有空的；可获得的
32．until　conj．&　prep．直到……为止
33．hang　v．悬挂；垂下
34．catch　v．及时赶上；接住；抓住
35．accept　v．接受
36．refuse　v拒绝
37．invitation　n．邀请；请柬
38．reply　v．回答；答复
39．forward　v．转寄；发送adv．向前
40．delete　v．删除
41．print　v．打印；印刷
42．sad　adj．(令人)悲哀的；(令人)难过的
43．goodbye　interj．&　n．再见
44．glad　adj．高兴；愿意
45．preparation　n．准备；准备工作
46．glue　n．胶水
47．without　prep．没有；不(做某事)
48．opening　n．开幕式
49．concert　n．音乐会；演奏会
50．event　n．大事；公开活动；比赛项目
51．guest　n．客人；宾客
52．calendar　n．日历
53．daytime　n．白天；日间
Unit 10
54．meeting　n．会议；集会
55．video　n．录像带；录像
56．organize　v．组织；筹备
57．chocolate　n．巧克力
58．upset　adj．难过；沮丧
59．taxi　n．出租汽车；的士
60．travel　v．&　n．旅行；游历
61．teenager　n．(13～19岁的)青少年
62．normal　adj．正常的；一般的
63．unless　conj．除非；如果不
64．certainly　adv．无疑；肯定；当然；行
65．wallet　n．钱包
66．mile　n．英里
67．careless　adj．粗心的；不小心的
68．careful　adj．细致的；小心的；慎重的
69．himself　pron． 他自己
70．solve　v．解决；解答
71．step　n．步；步骤
72．trust　v．信任；相信
73．experience　n．经验；经历
74．else　adv．别的；其他的

二、重点短语
1．milk shake　奶昔
2．turn on　打开
3．a piece of　一张
4．cut up　切碎
5．mix up　搅匀
6．another 10 minutes　再过10分钟
7．cut into...　切入……
8．traditional food　传统食物
9．chicken soup　鸡汤
10．one by one　逐个地
11．reason for　……的理由
12．add...to ...　把……加到……
13．two spoons of ingredients　两勺原料
14．cover...with ...　用……覆盖……
15．pour...into ...　把……倒进……里
16．prepare for　为……做准备
17．hang out　闲逛
18．the day before yesterday　前天
19．the day after tomorrow　后天
20．look after/take care of　照顾
21．reply to...　回复……；答复……
22．turn down　调低
23．take a trip　去旅行
24．look forward to　盼望；期待
25．hear from　收到……的信
26．keep... to oneself　保守秘密
27．in half　分成两半
28．have problems with　在……有问题

三、必背句型
1．How do you make a banana milk shake?
你怎么做香蕉奶昔？
First , peel the bananas.　首先，剥香蕉。
Next, put the bananas and ice¬cream in the blender.
接下来，把香蕉和冰淇淋放到食物搅拌器里。
Then, pour the milk into the blender.
然后，把牛奶倒入食物搅拌器里。
Finally, turn on the blender.
最后，打开食物搅拌器。
2．How many bananas do we need?
我们需要多少(根)香蕉？
How much yogurt do we need?
我们需要多少酸奶？
3．It's time to turn off the blender.
是时候关上食物搅拌器了。
4．Can you come to my party on Saturday?
你周六能来我的派对吗？
Sure, I'd love to.　当然，我很乐意(去你的派对)。
Sorry，I must study for a math test.
抱歉，我必须为数学考试而学习。
Can he go to the party?
他能来派对吗？
No, he can't. He has to help his parents.
不，他不能。他得给他的父母帮忙。
5．Let's have a surprise party for her next Friday 28th!
我们在(本月)28号下周五为她举办一场惊喜聚会吧！
6．Catch you on Monday!
礼拜一见！
7．What will happen if they have the party today?
如果他们今天举行派对将会发生什么？
8．Should we ask people to bring food?
我们应该要人们带食物来吗？
9．If people have problems they should keep them to themselves.
如果人们有麻烦，他们应该把这些烦恼留给自己。


第(八)讲　8下 Units 1～3
一、必背单词
Unit 1
1．matter　n．问题；事情
2．stomach　n．胃；腹部
3．foot　n．脚；足
4．neck　n．脖子
5．fever　n．发烧
6．lie　v．躺；平躺
7．rest　v．&　n．休息
8．cough　v．&　n．咳嗽
8．X¬ray　n．X光
10．toothache　n．牙痛
11．headache　n．头痛
12．break　n．间歇；休息
13．hurt　v．(使)疼痛；受伤
14．passenger　n．乘客
15．trouble　n．问题；苦恼
16．hit　v．击；打
17．herself　pron．她自己
18．sick　adj．生病的
19．knee　n．膝盖
20．breath　v．呼吸
21．ourselves　pron．我们自己
22．climber　n．登山者
23．accident　n．(交通)事故
24．situation　n．情况；状况
25．kilo　n．公斤
26．rock　n．岩石
27．knife　n．刀
28．blood　n．血
29．mean　v．意思是；意欲；打算
30．importance　n．重要性；重要
31．decision　n．决定；抉择
32．control　v．&　n．约束；限制
33．spirit　n．勇气；意志
34．death　n．死；死亡
35．nurse　n．护士
Unit 2
36．volunteer　v．义务做；自愿做　n．志愿者
37．sign　n．标志；信号
38．notice　v．注意到；意识到　n．通知；通告
39．lonely　adj．孤独的
40．several　pron．几个；数个
41．strong　adj．强壮的
42．feeling　n．感觉；感触
43．satisfaction　n．满足；满意
44．joy　n．高兴；愉快
45．owner　n．物主；主人
46．journey　n．(尤指长途)旅行
47．raise　v．募集
48．alone　adv．独自；单独
49．repair　v．修理；修补
50．broken　adj．破损的
51．wheel　n．车轮；轮子
52．letter　n．信；函
53．Miss　n．女士；小姐
54．disabled　adj．丧失能力的；有残疾的
55．blind　adj．瞎的
56．deaf　adj．聋的
57．imagine　v．想象；设想
58．difficulty　n．困难；难题
59．open　v．打开
60．carry　v．拿；提；扛
61．train　v．训练；培训
62．excited　adj．激动的；兴奋的
63．kindness　n．仁慈；善良
64．clever　adj．聪明的
65．understand　v．理解；领会
66．interest　n．兴趣v．使感兴趣
67．madam　n．夫人；女士
68．change　n．&　v．改变；变化
Unit 3
69．rubbish　n．垃圾
70．fold　v．折叠
71．sweep　v．扫；打扫
72．floor　n．地板
73．mess　n．杂乱；不整洁
74．throw　v．扔；掷
75．neither　adv．也不
76．shirt　n．衬衫
77．pass　v．递；走过
78．borrow　v．借用
79．lend　v．借给；借出
80．finger　n．手指
81．hate　v．讨厌
82．while　conj．与……同时；然而
83．stress　n．精神压力；心理负担
84．waste　n．浪费；垃圾v．浪费
85．provide　v．提供；供应
86．depend　v．依靠；信赖
87．anyway　adv．而且；加之
88．ill　adj．有病；不舒服
89．since　conj．因为；既然　prep．自从
conj．&　adv．从……以后；自……以来
90．neighbor　n．邻居

二、重点短语
1．have a cold　感冒
2．have a stomachache　胃疼
3．lie down　躺下
4．take one's temperature　量体温
5．have a fever　发烧
6．take a break　休息
7．get off　下车
8．to one's surprise　使……惊讶的
9．right away　立刻；马上
10．get into　陷入；参与
11．be used to　习惯于……
12．take risks　冒险
13．run out (of)　用尽；耗尽
14．cut off　切除
15．get out of　离开；从……出来
16．be in control of　掌管；管理
17．give up　放弃
18．clean up　打扫干净
19．cheer up　(使)变得更高兴；振奋起来
20．give out　分发
21．come up with　想出；提出(主意、计划、回答等)
22．put off　推迟
23．call up　打电话给(某人)；征召
24．used to　曾经……；过去……
25．care for　照顾；非常喜欢
26．try out　参加……选拔；适用
27．fix up　修理；装饰
28．give away　赠送；捐赠
29．take after　(外貌或行为)像
30．set up　建起；设立
31．make a difference　影响；有作用
32．put up　举起； 张贴； 搭建
33．help out　帮助某人摆脱(困境)
34．take out the rubbish　倒垃圾
35．all the time　频繁；反复
36．as soon as　一……就……
37．in order to　目的是；为了
38．depend on　依靠；信赖
39．take care of　照顾；处理

三、必背句型
1．—What's the matter?
怎么了？
—I have a cold.　我感冒了。
— What should she do?　她该做什么？
—She should take her temperature.
她应该量一下她的体温。
2．The girl could visit the sick kids in the hospital to cheer them up.
这个女孩可以去看望医院里生病的孩子们来让他们振奋起来。
3．She volunteers there once a week to help kids learn to read.
她每周在那儿做一次义工帮助孩子们学习读书。
4．—Could I go out for dinner with my friends?　我能跟我的朋友们出去吃晚饭吗？
—Sure, that should be OK.　当然，那应该还不错。
5．Could you please sweep the floor?
请你扫一下地好吗？
6．It's not enough to just get good grades at school.
在学校仅仅取得好成绩是不够的。
7．The earlier kids learn to be independent, the better it is for their future.
孩子们越早学会独立，对他们的未来就越好。

第(九)讲　8下 Units 4～6
一、必背单词
Unit 4
1．wrong　adj．有毛病；错误的
2．guess　v．猜测；估计
3．relation　n．关系；联系
4．communication　n．交流；沟通
5．argue　v．争吵；争论
6．elder　adj．年纪较长的
7．instead　adv．代替；反而；却
8．whatever　pron．任何
9．nervous　adj．焦虑的
10．offer　v．主动提出，自愿给予
11．proper　adj．恰当的
12．secondly　adv．第二；其次
13．explain　v．解释；说明
14．clear　adj．清楚易懂的；晴朗的
15．copy　v．抄袭；复印
16．member　n．成员
17．pressure　n．压力
18．compete　v．竞争；对抗
19．opinion　n．意见；看法
20．skill　n．技艺；技巧
21．typical　adj．典型的
22．quick　adj．快的；迅速的；时间短暂的
23．continue　v．持续；继续存在
24．crazy　adj．疯狂的
25．push　v．推动；督促
26．development　n．发展；发育；成长
27．cause　v．造成；引起
28．perhaps　adv．大概；也许
Unit 5
29．alarm　n．闹钟
30．begin　v．开始
31．heavily　adv．在很大程度上；大量地
32．suddenly　adv．突然；忽然
33．strange　adj．奇特的；奇怪的
34．storm　n．暴风雨
35．light　n．光；光线
36．report　v．&　n．报道；公布
37．area　n．地区；地域
38．window　n．窗户
39．match　n．火柴
40．beat　v．敲打；打败
41．rise　v．&　n．升起；增加；提高
42．icy　adj．覆盖着冰的；冰冷的
43．realize　v．认识到；理解
44．passage　n．章节；段落
45．pupil　n．学生
46．silence　n．沉默；缄默；无声
47．recently　adv．不久前；最近
48．date　n．日期
49．tower　n．塔
50．truth　n． 实情；事实
Unit 6
51．shoot　v．射击；发射
52．stone　n．石头
53．weak　adj．虚弱的；无力的
54．remind　v．提醒；使想起
55．silly　adj．愚蠢的
56．object　n．物品；物体
57．hide　v．隐藏；隐蔽
58．magic　adj．有魔力的；有神奇力量的
59．tail　n．尾巴
60．stick　n．棍；条
61．Western　adj．西方的
62．fit　v．适合；合身
63．couple　n．夫妻；两人；两件事物
64．smile　v．&　n．微笑
65．gold　n．金子；金币　adj．金色的
66．silk　n．丝绸
67．nobody　pron．没有人　n．小人物
68．stupid　adj．愚蠢的
69．cheat　v．欺骗
70．wife　n．妻子；太太
71．husband　n．丈夫
72．whole　adj．全部的；整体的
73．shine　v．发光；照耀
74．bright　adv．&　adj．明亮地(的)
75．ground　n．地面
76．lead　v．带路；领路
77．voice　n．声音
78．brave　adj．勇敢的

二、重点短语
1．look through　浏览
2．big deal　重要的事
3．work out　解决
4．get on well with　与……和睦相处
5．return...to ...　把……归还……
6．cut out　删除；删去
7．compare...with...　比较
8．in one's opinion　依……看
9．go off　(闹钟等)发出响声
10．pick up the phone　接电话
11．fall asleep　睡着
12．have a look　看一看
13．in silence　沉默；无声
14．have meaning to　对……有意义
15．a little (bit)　有点儿；稍微
16．instead of　代替；反而
17．change/turn...into　把……变成
18．once upon a time　从前
19．fall in love with　爱上
20．get married 结婚

三、必背句型
1．Why don't you talk to your parents?
你为什么不和你的父母说一说呢？
2．Although she is wrong, it's not a big deal.
虽然她错了，但这不是什么大事。
3．What should he do?　他应该怎么做？
He should talk to his friend so that he can say he's sorry.
他应该跟他的朋友谈谈，以便他能说抱歉。
4．Maybe you should learn to relax.
也许你应该学习去放松。
5．What were you doing last night?
昨天晚上你在做什么？
6．What was Jenny doing while Linda was sleeping?
琳达睡觉的时候，珍妮在做什么？
7．Once upon a time, there was a very old man ...
从前，有一个很老的人……
What happened next?
接下来发生了什么？
8．As soon as the man finished talking...
这个人刚一说完……
9．Why was Yu Gong trying to move the mountains?
愚公为什么在努力把山移开？
Because they were so big that it took a long time to get to the other side.
因为它们(群山)如此的大，以至于到(山的)另一边要花很长时间。

第(十)讲　8下Units 7～8
一、必背单词
Unit 7
1．square　n．平方；正方形
2．meter　n．米；公尺
3．deep　adj．深的；纵深的
4．desert　n．沙漠
5．population　n．人口；人口数量
6．Asia　n．亚洲
7．tourist　n．旅行者；观光者
8．wall　n．墙
9．amazing　adj．令人大为惊奇的；令人惊喜(或惊叹)的
10．ancient　adj．古代的；古老的
11．protect　v．保护；防护
12．wide　adj．宽的；宽阔的
13．achievement　n．成就；成绩
14．thick　adj．厚的；浓的
15．include　v．包括；包含
16．condition　n．条件；状况
17．succeed　v．实现目标；成功
18．achieve　v．到达；完成；成功
19．challenge　n．&v．挑战；考验
20．force　n．力量；力
21．nature　n．自然界；大自然
22．ocean　n．大海；海洋
23．weigh　v．重量是……；称……的重量
24．birth　n．出生；诞生
25．adult　n．成人adj．成人的
26．bamboo　n．竹子
27．endangered　adj．濒危的
28．research　n．&　v．研究；调查
29．keeper　n．饲养员；保管人
30．awake　adj．醒着
31．excitement　n．激动；兴奋
32．illness　n．疾病；病
33．wild　adj．野生的
34．government　n．政府；内阁
35．oil　n．油；食用油；石油
36．protection　n．保护；保卫
37．huge　adj．巨大的；极多的

Unit 8
38．treasure　n．珠宝；财富
39．island　n．岛
40．page　n．页，张，面
41．tool　n．工具
42．gun　n．枪；炮
43．sand　n．沙；沙滩
44．towards　prep．朝；向；对着
45．land　n．陆地；大地
46．fiction　n．小说
47．pop　n．流行音乐；流行乐曲
48．forever　adv．永远
49．abroad　adv．在国外；到国外
50．actually　adv．事实上；真实地
51．fan　n．迷；爱好者
52．southern　adj． 南方的
53．modern　adj．现代的；当代的
54．belong　v属于；归属
55．record　n．唱片；记录v． 录制；录(音)
56．line　n．行；排
57．introduce　v．介绍；引见

二、重点短语
1．feel free (to do sth.)　(可以)随便(做某事)
2．as far as I know　就我所知
3．even though/even if　即使；虽然
4．take in　吸入；吞入(体内)
5．in the face of　面对(问题、困难等)
6．at birth　出生时
7．the Pacific Ocean　太平洋
8．up to　到达(某数量、程度等)；至多有；不多于
9．walk into　走路时撞着
10．fall over　绊倒
11．or so　大约
12．the spirit of ...　……的精神
13．forces of nature　大自然的力量
14．the population of ...　……的人口
15．achieve/realize one's dream　实现某人的梦想
16．(be) full of/(be) filled with　满是……
17．hurry up　赶快；急忙做(某事)
18. due to　由于，因为
19．science fiction　科幻小说
20．pop music　流行音乐
21．rock band　摇滚乐队
22．country music　乡村音乐
23．ever since　自从
24．belong to　属于
25．one another/each other　互相
26．wait for　等待

三、必背句型
1．What's the highest mountain in the world?
世界上最高的山脉是什么？
2．It's higher than any other mountain.
它比其他任何一座山都高。
3．—Did you know that China is one of the oldest countries in the world?
你知道中国是世界上最古老的国家之一吗？
—Yes, I did. It's much older than the US.　是的，我知道。它比美国古老得多。
4．—Have you read Little Women yet?
你已经读过《小妇人》了吗？
—Yes, I have.
是的，我读过了。
5．—Have you decided which book to write about yet?
你已经决定要写关于哪本书的了吗？
—Yes, I have. I've already finished reading it.
是的。我已经把书读完了。

第(十一)讲　8下 Units 9～10
一、必背单词
Unit 9
1．camera　n．照相机
2．invent　v．发明；创造
3．unbelievable　adj．难以置信的
4．progress　v．&　n．进步；进展
5．rapid　adj．迅速的
6．unusual　adj．特别的；不寻常的
7．toilet　n．坐便器；厕所
8．encourage　v．鼓励
9．social　adj．社会的
10．peaceful　adj．和平的；安宁的
11．performance　n．表演；演出
12．perfect　adj．完美的；完全的
13．itself　pron．它自己
14．collect　v．收集；采集
15．German　adj．德国的；德语的；德国人的；　n．德语；德国人
16．province　n．省份
17．thousand　num．一千
18．safe　adj．安全的；无危险的
19．simply　adv．仅仅；只；不过
20．fear　n．&　v．惧怕
21．whether　conj．是否；不管……(还是)
22．Indian　adj．印度的　n．印度人
23．fox　n．狐狸
24．whenever　conj．无论何时；在任何……的时候
25．spring　n．春天
26．mostly　adv．主要地；通常
Unit 10
27．sweet　adj．甜的；甜蜜的
28．memory　n．记忆；回忆
29．cent　n．分；分币
30．bear　n．熊
31．scarf　n．围巾；披巾；头巾
32．bedroom　n．卧室
33．own　v．拥有
34．railway　n．铁路；铁道
35．certain　adj．某种；某事；某人
36．while　n．一段时间；一会儿
37．truthful　 adj．诚实的；真实的
38．hometown　n．家乡
39．nowadays　adv．现今；目前
40．search　v．&　n．搜索；搜查
41．among　prep．在(其)中
42．crayon　n．彩色铅/粉/蜡笔
43．shame　n．羞耻；羞愧；惭愧
44．regard　v．将……认为；把……视为；看待
45．count　v．数数
46．century　n．世纪
47．opposite　prep．在……对面　adj．对面的
48．especially　adv．尤其；特别
49．childhood　n．童年
50．consider　v．仔细考虑；注视
51．hold　v．拥有；抓住

二、重点短语
1．amusement park　游乐场　
2．tea art　茶艺
3．tea set　茶具
4．a couple of　两个；一对；几个
5．thousands of　数以千计的
6．all year round/the whole year　全年
7．on the one hand ... on the other hand...　一方面……另一方面……
8．have been to　曾去过……
9．make progress　取得进步
10．somewhere different　某个不同的地方
11．during the daytime　在白天
12．yard sale　庭院拍卖会
13．soft toy　布绒玩具
14．bread maker　面包机
15．check out　察看；观察
16．board game　棋类游戏
17．junior high school　初级中学
18．clear out　清理；丢掉
19．no longer/not ... any longer　不再；不复
20．as for　关于；至于
21．part with　放弃；交出
22．to be honest　说实在的
23．regard ... as ... 　将……视为……
24．according to　依据；按照
25．close to　接近；几乎

三、必背句型
1．—Have you ever been to a science museum?　你曾去过科学博物馆吗？
—No, I've never been to a science museum.
不，我从没去过科学博物馆。
2．—I have never been to a water park.
我从来没有去过水上公园。
—Me neither.我也没有。
3．—Have you ever visited the space museum?
你曾经参观过太空博物馆吗？
—Yes，I have.I went there last year.
是的，我去过。我去年去了那儿。
4．It is better to see lions and tigers during the daytime because they will probably be awake.
最好白天去看狮子和老虎，因为它们很可能是醒着的。
5．—How long have you had that bike?
那辆自行车你买了多长时间了？
—I have had it for three years.
我已经买了三年了。
6．—Have you ever played football?
你曾经踢过足球吗？
—Yes，I did when I was little，but I haven't played for a while now.
是的，我小的时候踢过，但是我现在已经有一段时间没有踢了。

第(十二)讲　九全 Units 1～2
一、必背单词
Unit 1
1．textbook　n．教科书；课本
2．conversation　n．交谈；谈话
3．aloud　adv．大声地；出声地
4．pronunciation　n．发音；读音
5．sentence　n．句子
6．patient　adj．有耐心的　n．病人
7．expression　n．表情；表示；表达方式
8．discover　v．发现；发觉
9．secret　n．秘密adj．秘密的
10．grammar　n．语法
11．repeat　v．重复；重做
12．note　n．笔记v．注意
13．physics　n．物理；物理学
14．chemistry　n．化学
15．memorize　v．记忆；记住
16．increase　n．&　v．增加；增长
17．partner　n．搭档
18．born　v．出生adj．天生的
19．ability　n．能力；才能
20．create　v．创造；创建
21．brain　n．大脑
22．active　adj．活跃的；积极的
23．connect　v．(使)连接；与……有联系
24．review　v．&　n．回顾；复习
25．knowledge　n．知识
26．wisely　adv．明智地；聪明地
Unit 2
27．stranger　n．陌生人
28．relative　n．亲属；亲戚
29．steal　v．偷；窃取
30．lay　v．放置；安放；产(卵)；下(蛋)
31．pound　n．磅；英镑
32．dessert　n．甜点
33．garden　n．花园
34．tie　n．领带　v．捆；束
35．admire　v．欣赏；仰慕
36．treat　n．&　v．招待；请客
37．lie　v．存在；平躺；处于
38．novel　n．小说
39．dead　adj．死的；失去生命的
40．business　n．生意；商业
41．punish　v．处罚；惩罚
42．warn　v．警告；告诫
43．present　n．现在；礼物adj．现在的
44．warmth　n．温暖；暖和
45．spread　v．传播；展开　n．蔓延；传播

二、重点短语
1．pay attention to　注意；关注
2．connect ... with　把……和……联系起来
3．take notes　做笔记
4．have a conversation　谈话
5．be born with　天生具有
6．put on (weight)　增加(体重)
7．lay out　展开；布置
8．be similar to　与……相似
9．end up　最终成为；最后处于
10．trick or treat　不招待就使坏
11．Christmas Eve　圣诞节前夕
12．dress up　盛装打扮
13．not only... but also...　不仅……还……
14．read aloud　大声读

三、必背句型
1．What about listening to tapes?
听磁带怎么样？
2．It's too hard to understand spoken English.
理解英语口语太难了。
3．I was afraid to ask questions because of my poor pronunciation.
因为发音不好，所以我不敢提问。
4．Even if you learn something well，you will forget it unless you use it.
即使你把一些东西学得很好，但是除非你使用它，否则你就会忘记它。
5．Use it or lose it.使用它，否则就会失去它。
6．Practice makes perfect.　熟能生巧。
7．What fun the Water Festival is!
泼水节多有趣啊！
8．I wonder if they'll have the races again next year.
我想知道他们明年是否还比赛。
9．I believe that April is the hottest month in Thailand.
我相信四月是泰国最热的月份。

第(十三)讲　九全 Units 3～4
一、必背单词
Unit 3
1．restroom　n．公共厕所；洗手间
2．stamp　n．邮票；印章
3．beside　prep．在……旁边
4．postcard　n．明信片
5．pardon　v．原谅　interj．请再说一遍
6．bathroom　n．浴室；洗手间
7．normally　adv．通常；正常情况下
8．rush　v．&　n．仓促；急促
9．suggest　v．建议；提议
10．grape　n．葡萄
11．central　adj．中央的
12．mail　v．邮寄　n．邮件
13．east　adj．东方的；东部的　n．东；东方　adv．向东；朝东
14．fascinating　adj．迷人的；极有吸引力的
15．convenient　adj．便利的；方便的
16．corner　n．角落
17．politely　adv．礼貌地；客气地
18．request　n．&　v．要求；请求
19．direction　n．方向；方位
20．correct　adj．正确的；恰当的
21．polite　adj．有礼貌的；客气的
22．direct　adj．直接的；直率的
23．speaker　n．发言者；讲(某种语言)的人
24．whom　pron．谁；什么人
25．impolite　adj．不礼貌的；粗鲁的
26．address　n．地址
27．underground　n．地铁　adj．地下的
28．course　n．课程；学科
29．Italian　adj．意大利(人)的　n．意大利人；意大利语
Unit 4
30．humorous　adj．有幽默感的；滑稽有趣的
31．silent　adj．不说话的；沉默的
32．helpful　adj．有帮助的；有用的
33．score　n．&　v．得分；进球
34．Asian　adj．亚洲(人)的　n．亚洲人
35．ton　n．吨(pl.)大量；许多
36．private　adj．私人的；私密的
37．guard　n．警卫；看守　v．守卫；保卫
38．require　v．需要；要求
39．European　adj．欧洲(人)的　n．欧洲人
40．African　adj．非洲(人)的　n．非洲人
41．British　adj．英国(人)的
42．background　n．背景
43．interview　n．&　v．采访； 面试
44．dare　v．敢于；胆敢
45．speech　n．讲话；发言
46．ant　n．蚂蚁
47．seldom　adv．不常；很少
48．influence　v．&　n．影响
49．fail　v．不及格；失败；未能(做到)
50．examination　n．考试；审查
51．exactly　adv．确切地；精确地
52．general　adj．总的；普通的；常规的　n．将军

二、重点短语
1．pass by　路过
2．pardon me　什么，请再说一遍
3．from time to time　时常；有时
4．deal with　应对；处理
5．in public　公开地
6．be proud of　为……骄傲
7．be absent from　缺席……
8．boarding school　寄宿学校
9．in person　亲自
10．take pride in　为……感到自豪
11．used to do sth.　过去经常做某事
12．make a decision　做出决定
13．depend on　取决于
14．give up　放弃
15．be afraid of　害怕

三、必背句型
1．Excuse me, do you know where I can buy some medicine?
打扰一下，你知道在哪里我能买到一些药吗？
2．—Could you please tell me how to get to the post office?
请问你能告诉我怎么到邮局吗？
—Sorry, I'm not sure how to get there.
抱歉，我不确定怎么到那儿。
3．Could you tell us when the band starts playing this evening?
你能告诉我们今天晚上乐队什么时候开始演出吗？
4．I wonder where we should go next.
我想知道我们接下来该去哪里。
5．I used to be short. 我过去很矮。
I didn't use to be popular in school.
我过去在学校不受欢迎。
You used to be short，didn't you?
你过去很矮，不是吗？
6．It's been three years since we last saw our primary school classmates.
自从我们上次见到我们的小学同学已经三年了。
7．I used to be afraid of the dark.我过去怕黑。

第(十四)讲　九全 Units 5～6
一、必背单词
Unit 5
1．chopstick　n．筷子
2．coin　n．硬币
3．fork　n．叉子
4．silver　n．银器
5．cotton　n．棉花
6．steel　n．钢铁
7．fair　n．展览会；交易会
8．grass　n．草地
9．leaf　n．叶子
10．produce　v．生产；制造；出产
11．widely　adv．广泛地
12．process　v．加工； 处理
13．product　n．产品；制品
14．France　法国
15．local　adj．当地的；本地的
16．avoid　v．避免
17．handbag　n．小手提包
18．mobile　adj．可移动的
19．everyday　adj．每天的；日常的
20．boss　n．老板；上司
21．Germany　德国
22．surface　n．表面
23．material　n．原料；材料
24．traffic　n．交通
25．cap　n．帽子
26．glove　n．手套
27．international　adj．国际的
28．form　n．形式；类型
29．balloon　n．气球
30．scissors　n．(pl.)剪刀
31．heat　v．加热　n．热
32．complete　v．完成
Unit 6
33．electricity　n．电；电能
34．style　n．样式；款式
35．project　n．项目；工程
36．pleasure　n．高兴；愉快
37．daily　adj．日常的
38．website　n．网站
39．pioneer　n．先驱
40．list　n．清单；名单
41．mention　v．提到；说到
42．nearly　adv．几乎；差不多
43．ruler　n．统治者
44．boil　v．煮沸
45．remain　v．保持不变；剩余
46．smell　n．气味　v．发出……气味；闻到
47．fridge (refrigerator)　n．冰箱
48．low　adj．低的
49．translate　v．翻译
50．somebody　pron．某人　n．重要人物
51．lock　v．锁上；锁住　n．锁
52．earthquake　n．地震
53．sudden　adj．突然(的)
54．bell　n．钟(声)；铃(声)
55．biscuit　n．饼干
56．instrument　n．器械；仪器
55．salty　adj．咸的
56．sour　adj．酸的
57．customer　n．顾客
58．Canadian　n．加拿大人　adj．加拿大的
59．basket　n．篮；筐
60．hero　n．英雄；男主角
61．professional　adj．职业的；专业的

二、重点短语
1．be famous/ known for　以……闻名
2．no matter　无论
3．fairy tale　童话故事
4．as far as I know　据我所知
5．have a point　有道理
6．traffic accident　交通事故
7．be covered with　被……覆盖
8．by hand　用手
9．in trouble　遇到麻烦
10．by accident　意外地；偶然
11．take place　发生；出现
12．without doubt　毫无疑问
13．all of a sudden　突然；猛地
14．by mistake　错误地；无意中
15．the Olympics　奥林匹克运动会
16．divide ... into　把……分开
17．look up to　钦佩；仰慕
18．be made of　由……制成

三、必背句型
1．It seems that many people all over the world drink Chinese tea.
似乎世界各地的很多人都喝中国茶。
2．He found it interesting that so many products in the local shops were made in China.
他发现了一件有趣的事情，那就是当地的商店里如此多的产品都由中国制造。
3．—Are your shirts made of cotton?　你的衬衫是棉的吗？
—Yes, they are.And they were made in the US.　是的。并且是在美国制造的。
4．—What's the model plane made of?　这个飞机模型是用什么制成的？
—It's made of used wood and glass.　它是用用过的木头和玻璃制成的。
5．How is tea produced?　茶是怎样生产的？
6．People grow tea in Hangzhou.　在杭州，人们种植茶。
Tea is grown (by people) in Hangzhou.　在杭州，茶被(人们)种植。
7．When was the zipper invented?　拉链是什么时候发明的？
8．Who was it invented by?　它是由谁发明的？
9．—What is the hot ice¬cream scoop used for?　热冰激凌勺是用来做什么的？
—It's used for serving really cold ice¬cream.　它是用来吃很冷的冰激凌的。
10．Is it really such a great invention?　它真的是一个如此伟大的发明吗？

第(十五)讲　九全 Units 7～8
一、必背单词
Unit 7
1．license　n．证件
2．safety　n．安全；安全性
3．part¬time　adj．&　adv．兼职(的)
4．pierce　v．扎；刺破
5．earring　n．耳环
6．tiny　adj．极小的
7．cry　v．&n．哭；叫喊
8．field　n．田野
9．hug　n．&v．拥抱；搂抱
10．lift　n．电梯v．举起
11．badly　adv．严重地；差；非常
12．awful　adj．很坏的；讨厌的
13．regret　v．&　n．感到遗憾；懊悔
14．poem　n．诗；韵文
15．community　n．社区
16．chance　n．机会；可能性
17．educate　v．教育；教导
18．manage　v．完成；应付
19．society　n．社会
20．support　n．&v．支持
21．enter　v．进来；进去
22．choice　n．选择
Unit 8
23．whose　adj．&pron．谁的
24．truck　n．货车
25．picnic　n．野餐
26．rabbit　n．兔
27．attend　v．出席；参加
28．valuable　adj．贵重的；很有用的；宝贵的
29．anybody　pron．任何人
30．noise　n．声音；噪音
31．laboratory　n．实验室
32．coat　n．外套
33．sleepy　adj．困倦的
34．alien　n．外星人
35．suit　n．西服 v．适合
36．express　v．表示；表达
37．circle　n．圆圈v．圈出
38．receive　v．收到；接待
39．leader　n．领导； 领袖
40．medical　adj． 医学的
41．purpose　n．目标
42．prevent　v．阻止；阻挠
43．energy　n．力量；精力
44．position　n．位置
45．burial　n．埋葬；安葬
46．honor　v．尊重；表示敬意；n．荣幸；荣誉
47．victory　n．胜利
48．enemy　n．敌人
49．period　n．时期；一段时间

二、重点短语
1．talk back　回嘴；顶嘴
2．keep ...away from　远离……
3．make one's own decision　自己做决定
4．get in the way of　挡……的路； 妨碍
5．not only ... but also ... 　不仅……而且……
6．care about/for　关心
7．the rest of　剩余的……
8．in the neighborhood　在街区里
9．some ... others ... 　一些……另一些……
10．stop/keep/prevent sb. from doing sth.　阻止某人做某事
11．worry about　担心

三、必背句型
1．I don't think sixteen¬year¬olds should be allowed to drive.
我认为不应该允许16岁的青少年开车。
2．—Do you think teenagers should be encouraged to make their own decisions?
你认为青少年应该被鼓励自己做决定吗？
—No, I don't agree with this. Teenagers are too young to make their own decisions.
不，我不同意。青少年太年轻了，还不能自己做决定。
3．—Teenagers should not be allowed to have part¬time jobs.
青少年不应该被允许有兼职工作。
—I disagree. They can learn a lot from working.
我不同意。他们可以从工作中学到很多。
4．Do you think we may be allowed to take photos if we don't use a flash?
你认为如果我们不用闪光灯，会被允许拍照吗？
5．—Whose volleyball is this? 这是谁的排球？
—It must be Carla's. She loves volleyball.
它一定是卡拉的。她喜欢排球。
6．It could be Mei's hair band. Or it might belong to Linda. They both have long hair.
这个可能是梅的发带。或者它也可能属于琳达。她们两人都留长头发。
7．I think it was too big to be a dog.
我认为它太大了不会是条狗。

第(十六)讲　 九全 Units 9～10
一、必背单词
Unit 9
1．prefer　v．更喜欢
2．Australian　n．澳大利亚人adj．澳大利亚(人)的
3．electronic　adj．电子的；电子设备的
4．suppose　v．推断；料想
5．smooth　adj．平滑的；悦耳的
6．spare　adj．空闲的v．抽出；留出
7．director　n．导演；部门负责人
8．war　n．战争
9．down　adj．悲哀；沮丧
10．dialog　n．对话；对白
11．documentary　n．纪录片
12．drama　n．戏；剧
13．shut　v．关闭；关上
14．intelligent　adj．有才智的；聪明的
15．sense　v．感觉到；意识到　n．感觉；意识
16．pain　n．痛苦；疼痛；苦恼
17．reflect　v．反映；映出
18．perform　v．表演；执行
19．pity　v．同情 n．遗憾
20．master　n．主人；大师v．掌握
21．praise　v．&n．表扬；赞扬
22．wound　n．伤口；创伤 v．使受伤
Unit 10
23．custom　n．风俗
24．bow　v．&　n．鞠躬
25．kiss　n．&　v．吻
26．greet　v．和……打招呼；迎接
27．relaxed　adj．放松的；自在的
28．value　v．重视；珍视；n．价值
29．capital　n．首都
30．noon　n．正午；中午
31．mad　adj．很生气；疯的
32．passport　n．护照
33．chalk　n．粉笔
34．blackboard　n．黑板
35．northern　adj．北方的
36．coast　n．海岸
37．season　n．季；季节
38．knock　v．敲n．敲击声
39．eastern　adj．东方的
40．worth　adj．有……价值(的)
41．manner　n．方式；方法 (pl.)礼貌；礼仪
42．empty　adj．空的
43．basic　adj．基本的；基础的
28．exchange　n．&v．交换
29．teenage　adj．十几岁的；青少年的
30．granddaughter　n．(外)孙女
31．behave　v．表现；举止
32．except　prep．除……之外　conj．除了；只是
33．gradually　 adv．逐步地；渐进地
34．suggestion　 n．建议

二、重点短语
1．in that case　既然那样
2．stick to　坚持；固守
3．plenty of　大量；充足
4．shut off　关闭；停止运转
5．once in a while　偶尔地；间或
6．look up　(在词典、参考书等中或通过电脑)查阅；抬头看
7．in total　总共；合计
8．drop by/come over　顺便拜访
9．after all　毕竟
10．get mad　大动肝火
11．make an effort　做出努力
12．clean ... off　把……擦掉
13．take off　脱下(衣服)；(飞机等)起飞
14．go out of one's way to do sth.　特地/格外努力做某事
15．make ... feel at home　使(某人)感到宾至如归
16．get used to　习惯于
17．greet sb. the wrong way　以错误的方式和某人打招呼
18．to one's surprise　令……吃惊的是
19．point at　指向

三、必背句型
1．—What kind of music do you like?
你喜欢什么样的音乐？
—I love music that/which I can sing along with.
我喜欢我能跟着唱的音乐。
2．Xu Fei prefers groups that play quiet and slow songs.
许飞更喜欢那些演奏安静又缓慢的歌曲的组合。
3．Carmen likes musicians who play different kinds of music.
卡门喜欢演奏不同类型音乐的音乐家。
4．—What are you supposed to do when you meet someone for the first time?
当你第一次见到某人的时候，你理应做什么呢？
—You're supposed to shake hands.
你理应握手。
5．You are expected to wear a suit and tie.
你被期待穿西装打领带。
6．Is it important to be on time?
准时重要吗？
7．I find it difficult to remember everything.
我发现记住一切是困难的。

第(十七)讲　九全 Units 11～12
一、必背单词
Unit 11
1．friendship　n．友谊
2．king　n．国王；君主
3．banker　n．银行家
4．fame　n．名声；声誉
5．pale　adj．苍白的
6．queen　n．王后；女王
7．examine　v．检查；检验
8．palace　n．宫殿
9．wealth　n．财富
10．grey　adj．(天空)阴沉的；昏暗的；灰色的
11．power　n．权力；力量
12．kick　v．踢；踹
13．lemon　n．柠檬
14．uncomfortable　adj．使人不舒服的；令人不舒适的
15．weight　n．重量
16．shoulder　n．肩膀
17．goal　n．射门；目标
18．coach　n．教练
19．courage　n．勇敢；勇气
20．besides　adv．而且
21．relief　n．轻松；解脱
22．nod　v．点头
23．agreement　n．同意；(意见或看法)一致
24．disappoint　v．使失望
Unit 12
25．unexpected　adj．出乎意料的
26．backpack　n．背包
27．oversleep　v．睡过头
28．ring　v．鸣；响
29．block　n．街区
30．worker　n．工作者；工人
31．above　prep．在……上面adv．在上面
32．burn　v．着火；燃烧
33．airport　n．机场
34．cream　n．奶油
35．pie　n．果馅饼，果馅派
36．workday　n．工作日
37．bean　n．豆
38．market　n．市场；集市
39．fool　n．傻瓜　v．愚弄
40．hoax　n．骗局
41．cancel　v．取消
42．officer　n．军官
43．believable　adj．可相信的
44．disappear　v．消失
45．embarrassing　adj．使人害羞的

二、重点短语
1．drive sb. crazy/mad　使人发疯/发狂
2．the more ... the more ... 越……越……
3．be friends with sb.　成为某人的朋友
4．leave out　不包括；忽略
5．prime minister　首相；大臣
6．neither ... nor ... 　既不……也不……
7．first of all/at first/to start with/to begin with　起初；开始时
8．let ... down　使失望
9．kick sb. off　开除某人
10．rather than　而不是
11．pull together　齐心协力；通力合作
12．give sb. a lift　捎某人一程
13．stare at　盯着
14．show up　赶到；露面
15．costume party　化装舞会
16．sell out　卖光
17．would rather　宁愿
18．by the time ... 　在……以前

三、必背句型
1．The loud music makes me nervous.
吵闹的音乐让我紧张。
2．Money and fame don't always make people happy.
金钱和声望并不总让人开心。
3．She said that the sad movie made her cry.
她说那个令人悲伤的电影让她哭泣。
4．When I got to school, I realized that I had left my backpack at home.
当我到了学校的时候，我意识到我把背包落在家里了。
5．By the time I got back to school, the bell had rung.
等我返回学校的时候，铃已经响了。
6．Before I got to the bus stop, the bus had already left.
在我到公交车站前，公交车已经离开了。
7.  As I was waiting in line with the other office workers, I heard a loud sound.
当我正与其他办公室工作人员排队等着的时候，我听到了一声巨响。
8．I was about to go up to my office when I decided to get a coffee first.
我正要去我的办公室，这时我决定先倒杯咖啡。

第(十八)讲　九全 Units 13～14
一、必背单词
Unit 13
1．litter　v．乱扔n．垃圾
2．bottom　n．底部
3．fisherman　n．渔民
4．coal　n．煤(块)
5．ugly　adj．丑陋的
6．advantage　n．优点；有利条件
7．cost　v．花费　n．花费；价钱
8．wooden　adj．木制的
9．plastic　adj．塑料的n．塑料
10．takeaway　n．外卖食物
11．cruel　adj．残酷的
12．industry　n．工业；行业
13．law　n．法律；法规
14．scientific　adj．科学上的；科学的
15．afford　v．负担得起
16．transportation　n．运输业；交通运输
16．reusable　adj．可重复使用的
17．recycle　v．回收利用
18．napkin　n．餐巾纸
19．gate　n．大门
20．bottle　n．瓶子
21．president　n．总统
22．inspiration　n．灵感；鼓舞人心的人(或事物)
23．work　n．(音乐、艺术)作品
24．metal　n．金属
Unit 14
25．survey　n．调查
26．standard　n．标准；水平
27．keyboard　n．键盘
28. method　 n．方法；措施
29．instruction　n．指示；命令
30．double　v．加倍 adj．两倍的
31．shall　modal v．将要；将会
32．overcome　v．克服；战胜
33．caring　adj．体贴人的
34．senior　adj．级别(或地位)高的
35．text　n．课文；文本
36．level　n．水平
37．degree　n．学位；程度；度数
38．manager　n．经理；经营者
39．gentleman　n．先生；绅士
40．ceremony　n．典礼；仪式
41．congratulate　v．祝贺
42．thirsty　adj．渴望的；口渴的
43．thankful　adj．感激
44．lastly　adv．最后
45．task　n．任务
46．ahead　adv．向前面；在前面
47．responsible　adj．有责任心的
48．separate　adj．单独的；分离的；　v．分开；分离
49．wing　n．翅膀

二、重点短语
1．make a difference　起作用；有影响
2．take part in　参加
3．turn off　关掉
4．pay for　付费；付出代价
5．throw away　扔掉；抛弃
6．put ... to good use　好好利用……
7．pull ... down　拆下；摧毁
8．upside down　上下颠倒
9．bring back　恢复；使想起；归还
10．in a row　连续几次地
11．make a mess　弄得一团糟
12．keep one's cool　沉住气；保持冷静
13．senior high (school)　高中
14．believe in　信任；信赖
15．first of all　首先
16．be thirsty for　渴望；渴求
17．ahead of　在……前面
18．be responsible for　对……有责任
19．set out　出发；启程
20．separate from　分离；隔开
21．at the top of　在……顶端或顶部

三、必背句型
1．We're trying to save the earth.
我们正在努力拯救地球。
2．The river used to be so clean.
这条河过去是如此干净。
3．The air is badly polluted.
空气污染很严重。
4．No scientific studies have shown that shark fins are good for health.
没有科学研究表明鲨鱼的鳍对健康有好处。
5．I'm going to join the school volleyball team.
我打算加入校排球队。
6．I remember being a volunteer.
我记得当过一名志愿者。
7．I'm looking forward to going to senior high school.
我期待进入高中。
8．I hope to get a business degree and become a manager.
我希望能拿到一个商业学位，成为一名经理。
