①　a
2  an
②　abandon
③　ability
④　able
⑤　abnormal
⑥　aboard
⑦　abolish
⑧　abortion
⑨　about
⑩　above
11　abroad
12　abrupt
13　absence
14　absent
15　absolute
16　absorb
17　abstract
18　absurd
19　abundant
20　abuse
21　academic
22　academy
23　accelerate
24　accent
25　accept
26　access
27　accessible
28　accident
29　accommodation
30　accompany
31　accomplish
32　account
33　accountant
34　accumulate
35　accuracy
36　accurate
37　accuse
38　accustomed
39　ache
40　achieve
41　achievement
42　acid
43　acknowledge
44　acquaintance
45　acquire
46　acquisition
47　acre
48　across
49　act
50　action
51　active
52　activity
53　actor
54　actress
55　actual
56　acute
57　AD
58　ad=advertisement
59　adapt
60　adaptation
61　add
62　addicted
63　addition
64　address
65　adequate
66　adjust
67　adjustment
68　administration
69　admirable
70　admire
71　admission
72　admit
73　adolescence
74　adolescent
75　adopt
76　adore
77　adult
78　advance
79　advantage
80　adventure
81　advertise
82　advertisement
83　advice
84　advise
85　advocate
86　affair
87　affect
88　affection
89　afford
90　afraid
91　Africa
92　African
93　after
94　afternoon
95　afterward
95  afterward
96　again
97　against
98　age
99　agency
100　agenda
101　agent
102　aggressive
103　ago
104　agree
105　agreement
106　agricultural
107　agriculture
108　ahead
109　aid
110　AIDS
111　aim
112　air
113　aircraft
114　airline
115　airmail
116　airplane
117　airport
118　airspace
119　alarm
120　album
121　alcohol
122　alcoholic
123　algebra
124　alike
125　alive
126　all
127　allergic
128　alley
129　allocate
130　allow
131　allowance
132　almost
133　alone
134　along
135　alongside
136　aloud
137　alphabet
138　already
139　also
140　alternative
141　although
142　altitude
143　altogether
144　aluminum
145　always
146　am
146 AM.
148　amateur
149　amaze
150　amazing
151　ambassador
151  dress
152　ambiguous
153　ambition
154　ambulance
155　America
156　among
157　amount
158　ample
159　amuse
160　amusement
161　analyse
162　analysis
163　ancestor
164　anchor
165　ancient
166　and
167　anecdote
168　anger
169　angle
170　angry
171　animal
172　ankle
173　anniversary
174　announce
175　annoy
176　annual
177　another
178　answer
179　ant
180　Antarctic
181　antique
182　anxiety
183　anxious
184　any
185　anybody
186　anyhow
187　anyone
188　anything
189　anyway
190　anywhere
191　apart
192　apartment
193　apologize
194　apology
195　apparent
196　appeal
197　appear
198　appearance
199　appendix
200　appetite
201　applaud
202　apple
203　applicant
204　application
205　apply
206　appoint
207　appointment
208　appreciate
209　appreciation
210　approach
211　appropriate
212　approval
213　approve
214　approximately
215　apron
216　arbitrary
217　arch
218　architect
219　architecture
220　Arctic
221　are
222　area
223　argue
224　argument
225　arise
226　arithmetic
227　arm
228　armchair
229　army
230　around
231　arrange
232　arrangement
233　arrest
234　arrival
235　arrive
236　arrow
237　art
238　article
239　artificial
240　artist
241　as
242　ash
243　ashamed
244　Asia
245　Asian
246　aside
247　ask
248　asleep
249　aspect
250　assess
251　assessment
252　assist
253　assistance
254　assistant
255　associate
256　association
257　assume
258　assumption
259　astonish
260　astronaut
261　astronomer
262　astronomy
263　at
264　athlete
265　athletic
266　Atlantic
267　atmosphere
268　atom
269　attach
270　attack
271　attain
272　attempt
273　attend
274　attention
275　attitude
276　attract
277　attraction
278　attractive
279　audience
280　aunt
281　authentic
282　author
283　authority
284　automatic
285　autonomous
286　autumn
287　available
288　avenue
289　average
290　avoid
291　awake
292　award
293　aware
294　away
295　awesome
296　awful
297　awkward
298　baby
299　bachelor
300　back
301　background
302　backward(s)
303　bacon
304　bacterium (pl bacria)
305　bad
306　badminton
307　bag
308　baggage
309　bakery
310　balance
311　balcony
312　ball
313　ballet
314　balloon
315　bamboo
316　ban
317　banana
318　band
319　bandage
320　bank
321　bar
322　barbecue
323　barber
324　barbershop
325　bare
326　bargain
327　bark
328　barrier
329　base
330　baseball
331　basement
332　basic
333　basin
334　basis
335　basket
336　basketball
337　bat
338　bath
339　bathe
340　bathroom
341　bathtub
342　battery
343　battle
344　bay
345　BC
346　be
347　beach
348　bean
349　bean curd
350　bear1
351　bear2
352　beard
353　beast
354　beat
355　beautiful
356　beauty
357　because
358　become
359　bed
360　beddings
361　bedroom
362　bee
363　beef
364　beer
365　before
366　beg
367　begin
368　behalf
369　behave
370　behaviour
371　behind
372　being
373　belief
374　believe
375　bell
376　belly
377　belong
378　below
379　belt
380　bench
381　bend
382　beneath
383　beneficial
384　benefit
385　bent
386　beside
387　besides
388　betray
389　between
390　beyond
391　bicycle
392　bid
393　big
394　bike=bicycle
395　bill
396　bingo
397　biochemistry
398　biography
399　biology
400　bird
401　birth
402　birthday
403　birthplace
404　biscuit
405　bishop
406　bit
407　bite
408　bitter
409　black
410　blackboard
411　blame
412　blank
413　blanket
414　bleed
415　bless
416　blind
417　block
418　blood
419　blouse
420　blow
421　blue
422　board
423　boat
424　body
425　boil
426　bomb
427　bond
428　bone
429　bonus
430　book
431　boom
432　boot
433　booth
434　border
435　bored
436　boring
437　born
438　borrow
439　boss
440　botanical
441　botany
442　both
443　bother
444　bottle
445　bottom
446　bounce
447　bound
448　boundary
449　bow
450　bowl
451　bowling
452　box
453　boxing
454　boy
455　boycott
456　brain
457　brake
458　branch
459　brand
460　brave
461　bravery
462　bread
463　break
464　breakfast
465　breakthrough
466　breast
467　breath
468　breathe
469　breathless
470　brewery
471　brick
472　bride
473　bridegroom
474　bridge
475　brief
476　bright
477　brilliant
478　bring
479　broad
480　broadcast
481　brochure
482　broken
483　broom
484　brother
485　brown
486　brunch
487　brush
488　Buddhism
489　budget
490　buffet
491　build
492　building
493　bunch
494　bungalow
495　burden
496　bureaucratic
497　burglar
498　burn
499　burst
500　bury
501　bus
502　bush
503　business
504　businessman
504  businesswoman
505　busy
506　but
507　butcher
508　butter
509　butterfly
510　button
511　buy
512　by
513　bye
514　cab
515　cabbage
516　café
517　cafeteria
518　cage
519　cake
520　calculate
521　call
522　calm
523　camel
524　camera
525　camp
526　campaign
527　can1
528　can2
529　canal
530　cancel
531　cancer
532　candidate
533　candle
534　candy
535　canteen
536　cap
537　capital
538　capsule
539　captain
540　caption
541　car
542　carbon
543　card
544　care
545　careful
546　careless
547　carpenter
548　carpet
549　carriage
550　carrier
551　carrot
552　carry
553　cartoon
554　carve
555　case
556　cash
557　cassette
558　cast
559　castle
560　casual
561　cat
562　catalog(ue)
563　catastrophe
564　catch
565　category
566　cater
567　catholic
568　cattle
569　cause
570　caution
571　cautious
572　cave
573　CD=compact disk
574　ceiling
575　celebrate
576　celebration
577　cell
578　cent
579　centigrade
580　centimetre (Am ~er)
581　central
582　centre(Am center)
583　century
584　ceremony
585　certain
586　certificate
587　chain
588　chair
589　chairman
589  chairwoman
590　chalk
591　challenge
592　challenging
593　champion
594　chance
595　change
596　changeable
597　channel
598　chant
599　chaos
600　chapter
601　character
602　characteristic
603　charge
604　chart
605　chat
606　cheap
607　cheat
608　check
609　cheek
610　cheer
611　cheerful
612　cheers
613　cheese
614　chef
615　chemical
616　chemist
617　chemistry
618　cheque (Am check)
619　chess
620　chest
621　chew
622　chicken
623　chief
624　child (pl children)
625　childhood
626　chocolate
627　choice
628　choir
629　choke
630　choose
631　chopsticks
632　chorus
633　Christian
634　Christmas
635　church
636　cigar
637　cigarette
638　cinema
639　circle
640　circuit
641　circulate
642　circumstance
643　circus
644　citizen
645　city
646　civil
647　civilian
648　civilization
649　clap
650　clarify
651　class
652　classic
653　classify
654　classmate
655　classroom
656　claw
657　clay
658　clean
659　cleaner
660　clear
661　clerk
662　clever
663　click
664　climate
665　climb
666　clinic
667　clock
668　clone
669　close
670　cloth
671　clothes
672　clothing
673　cloud
674　cloudy
675　club
676　clumsy
677　coach
678　coal
679　coast
680　coat
681　cocoa
682　coffee
683　coin
684　coincidence
685　coke
686　cold
687　collar
688　colleague
689　collect
690　collection
691　college
692　collision
693　colo(u)r
694　comb
695　combine
696　come
697　comedy
698　comfort
699　comfortable
700　command
701　comment
702　commercial
703　commit
704　commitment
705　committee
706　common
707　communicate
708　communication
709　communism
710　communist
711　companion
712　company
713　compare
714　compass
715　compensate
716　compete
717　competence
718　competition
719　complete
720　complex
721　component
722　composition
723　comprehension
724　compromise
725　compulsory
726　computer
727　concentrate
728　concept
729　concern
730　concert
731　conclude
732　conclusion
733　concrete
734　condemn
735　condition
736　conduct
737　conductor
738　conference
739　confident
740　confidential
741　confirm
742　conflict
743　confuse
744　congratulate
745　congratulation
746　connect
747　connection
748　conscience
749　consensus
750　consequence
751　conservation
752　conservative
753　consider
754　considerate
755　consideration
756　consist
757　consistent
758　constant
759　constitution
760　construct
761　construction
762　consult
763　consultant
764　consume
765　contain
766　container
767　contemporary
768　content2
769　content1
770　continent
771　continue
772　contradict
773　contradictory
774　contrary
775　contribute
776　contribution
777　control
778　controversial
779　convenience
780　convenient
781　conventional
782　conversation
783　convey
784　convince
785　cook
786　cooker
787　cookie
788　cool
789　copy
790　corn
791　corner
792　corporation
793　correct
794　correction
795　correspond
796　corrupt
797　cost
798　cosy
799　cottage
800　cotton
801　cough
802　could
803　count
804　counter
805　country
806　countryside
807　couple
808　courage
809　course
810　court
811　courtyard
812　cousin
813　cover
814　cow
815　crash
816　crayon
817　crazy
818　cream
819　create
820　creature
821　credit
822　crew
823　crime
824　criminal
825　criterion (pl criteria)
826　crop
827　cross
828　crossing
829　crossroads
830　crowd
831　cruel
832　cry
833　cube
834　cubic
835　cuisine
836　culture
837　cup
838　cupboard
839　cure
840　curious
841　currency
842　curriculum
843　curtain
844　cushion
845　custom
846　customer
847　customs
848　cut
849　cycle
850　cyclist
851　dad = daddy
852　daily
853　dam
854　damage
855　damp
856　dance
857　danger
858　dangerous
859　dare
860　dark
861　darkness
862　dash
863　data
864　database
865　date
866　daughter
867　dawn
868　day
869　dead
870　deadline
871　deaf
872　deal
873　dear
874　death
875　debate
876　debt
877　decade
878　decide
879　decision
880　declare
881　decline
882　decorate
883　decoration
884　decrease
885　deed
886　deep
887　deer
888　defeat
889　defence
890　defend
891　degree
892　delay
893　delete
894　deliberately
895　delicate
896　delicious
897　delight
898　delighted
899　deliver
900　demand
901　dentist
902　department
903　deparure
904　depend
905　deposit
906　depth
907　describe
908　description
909　desert
910　deserve
911　design
912　desire
913　desk
914　desperate
915　dessert
916　destination
917　destroy
918　detective
919　determine
920　develop
921　development
922　devote
923　devotion
924　diagram
925　dial
926　dialogue
926  dialog
927　diamond
928　diary
929　dictation
930　dictionary
931　die
932　diet
933　differ
934　difference
935　different
936　difficult
937　difficulty
938　dig
939　digest
940　digital
941　dignity
942　dilemma
943　dimension
944　dinner
945　dinosaur
946　dioxide
947　dip
948　diploma
949　direct
950　direction
951　director
952　directory
953　dirty
954　disability
955　disabled
956　disadvantage
957　disagree
958　disagreement
959　disappear
960　disappoint
961　disappointed
962　disaster
963　discount
964　discourage
965　discover
966　discovery
967　discrimination
968　discuss
969　discussion
970　disease
971　disgusting
972　dish
973　disk=disc
974　dislike
975　dismiss
976　distance
977　distant
978　distinction
979　distinguish
980　distribute
981　district
982　disturb
983　disturbing
984　dive
985　diverse
986　divide
987　division
988　divorce
989　dizzy
990　do
991　doctor
992　document
993　dog
994　doll
995　dollar
996　donate
997　door
998　dormitory
 998  dorm
999　dot
1000　double
1001　doubt
1002　down
1003　download
1004　downstairs
1005　downtown
1006　dozen
1007　Dr=doctor
1008　draft
1009　drag
1010　draw
1011　drawback
1012　drawer
1013　dream
1014　dress
1015　drill
1016　drink
1017　drive
1018　driver
1019　drop
1020　drug
1021　drum
1022　drunk
1023　dry
1024　duck
1025　due
1026　dull
1027　dumpling
1028　during
1029　dusk
1030　dustbin
1031　dusty
1032　duty
1033　DVD
1034　dynamic
1035　dynasty
1036　each
1037　eager
1038　eagle
1039　ear
1040　early
1041　earn
1042　earth
1043　earthquake
1044　east
1045　Easter
1046　eastern
1047　easy
1048　eat
1049　ecology
1050　edge
1051　edition
1052　editor
1053　educate
1054　education
1055　educator
1056　effect
1057　effort
1058　egg
1059　eggplant
1060　either
1061　elder
1062　elect
1063　electric
1064　electrical
1065　electricity
1066　electronic
1067　elegant
1068　elephant
1069　else
1070　e-mail
1071　embarrass
1072　embassy
1073　emergency
1074　emperor
1075　employ
1076　empty
1077　encourage
1078　encouragement
1079　end
1080　ending
1081　endless
1082　enemy
1083　energetic
1084　energy
1085　engine
1086　engineer
1087　enjoy
1088　enjoyable
1089　enlarge
1090　enough
1091　enquiry
1092　enter
1093　enterprise
1094　entertainment
1095　enthusiastic
1096　entire
1097　entrance
1098　entry
1099　envelope
1100　environment
1101　envy
1102　equal
1103　equality
1104　equip
1105　equipment
1106　eraser
1107　error
1108　erupt
1109　escape
1110　especially
1111　essay
1112　Europe
1113　European
1114　evaluate
1115　even
1116　evening
1117　event
1118　eventually
1119　ever
1120　every
1121　everybody
1122　everyday
1123　everyone
1124　everything
1125　everywhere
1126　evidence
1127　evident
1128　evolution
1129　exact
1130　exam=examination
1131　examine
1132　example
1133　excellent
1134　except
1135　exchange
1136　excite
1137　excuse
1138　exercise
1139　exhibition
1140　exist
1141　existence
1142　exit
1143　expand
1144　expect
1145　expectation
1146　expense
1147　expensive
1148　experience
1149　experiment
1150　expert
1151　explain
1152　explanation
1153　explicit
1154　explode
1155　explore
1156　export
1157　expose
1158　express
1159　expression
1160　extension
1161　extra
1162　extraordinary
1163　extreme
1164　eye
1165　eyesight
1166　face
1167　facial
1168　fact
1169　factory
1170　fade
1171　fail
1172　failure
1173　fair
1174　fair
1175　faith
1176　fall
1176   autumn
1177　fall
1177  fell
177  fallen
1178　false
1179　familiar
1180　family
1181　famous
1182　fan
1183　fancy
1184　fantastic
1185　fantasy
1186　far
1187　fare
1188　farm
1189　farmer
1190　fast
1191　fasten
1192　fat
1193　father
1194　fault
1195　favour
1195   favor
1196　favourite
1196  favorite
1197　fax
1198　fear
1199　feast
1200　feather
1201　federal
1202　fee
1203　feed
1204　feel
1205　feeling
1206　fellow
1207　female
1208　fence
1209　ferry
1210　festival
1211　fetch
1212　fever
1213　few
1214　fibre
1214  fiber
1215　fiction
1216　field
1217　fierce
1218　fight
1219　figure
1220　file
1221　fill
1222　film
1223　final
1224　finance
1225　find
1226　fine1
1227　fine2
1228　finger
1229　fingernail
1230　finish
1231　fire
1232　fireworks
1233　firm1
1234　firm2
1235　fish
1236　fisherman
1237　fist
1238　fit
1239　fix
1240　flag
1241　flame
1242　flash
1243　flashlight
1244　flat1
1245　flat2
1246　flee
1247　flesh
1248　flexible
1249　flight
1250　float
1251　flood
1252　floor
1253　flour
1254　flow
1255　flower
1256　flu
1257　fluency
1258　fluent
1259　fly
1260　fly
1261　focus
1262　fog
1263　foggy
1264　fold
1265　folk
1266　follow
1267　fond
1268　food
1269　fool
1270　foolish
1271　foot
1271  feet
1272　football
1273　for
1274　forbid
1275　force
1276　forecast
1277　forehead
1278　foreign
1279　foreigner
1280　foresee
1281　forest
1282　forever
1283　forget
1284　forgetful
1285　forgive
1286　fork
1287　form
1288　format
1289　former
1290　fortnight
1291　fortunate
1292　fortune
1293　forty
1294　forward
1295　found
1296　fountain
1297　fox
1298　fragile
1299　fragrant
1300　framework
1301　franc
1302　free
1303　freedom
1304　freeway
1305　freeze
1306　freezing
1307　frequent
1308　fresh
1309　friction
1310　fridge=refrigerator
1311　friend
1312　friendly
1313　friendship
1314　frighten
1315　frog
1316　from
1317　front
1318　frontier
1319　frost
1320　fruit
1321　fry
1322　fuel
1323　full
1324　fun
1325　function
1326　fundamental
1327　funeral
1328　funny
1329　fur
1330　furnished
1331　furniture
1332　future
1333　gain
1334　gallery
1335　gallon
1336　game
1337　garage
1338　garbage
1339　garden
1340　garlic
1341　garment
1342　gas
1343　gate
1344　gather
1345　gay
1346　general
1347　generation
1348　generous
1349　gentle
1350　gentleman
1351　geography
1352　geometry
1353　gesture
1354　get
1355　gift
1356　gifted
1357　giraffe
1358　girl
1359　give
1360　glad
1361　glance
1362　glare
1363　glass
1364　globe
1365　glory
1366　glove
1367　glue
1368　go
1369　goal
1370　goat
1371　god
1372　gold
1373　golden
1374　golf
1375　good
1376　goods
1377　goose
1377  geese
1378　govern
1379　government
1380　grade
1381　gradual
1382　graduate
1383　graduation
1384　grain
1385　gram
1386　grammar
1387　grand
1388　grandchild
1389　granddaughter
1390　grandma=grandmother
1391　grandpa=grandfather
1392　grandparents
1393　grandson
1394　granny
1395　grape
1396　graph
1397　grasp
1398　grass
1399　grateful
1400　gravity
1401　great
1402　greedy
1403　green
1404　greengrocer
1405　greet
1406　greeting
1407　grey
1407   gray
1408　grill
1409　grocer
1410　grocery
1411　ground
1412　group
1413　grow
1414　growth
1415　guarantee
1416　guard
1417　guess
1418　guest
1419　guidance
1420　guide
1421　guilty
1422　guitar
1423　gun
1424　gym=gymnasium
1425　gymnastics
1426　habit
1427　hair
1428　haircut
1429　half
1430　hall
1431　ham
1432　hamburger
1433　hammer
1434　hand
1435　handbag
1436　handful
1437　handkerchief
1438　handle
1439　handsome
1440　handwriting
1441　handy
1442　hang
1443　happen
1444　happiness
1445　happy
1446　harbour
1446  harbor
1447　hard
1448　hardly
1449　hardship
1450　hardworking
1451　harm
1452　harmful
1453　harmony
1454　harvest
1455　hat
1456　hatch
1457　hate
1458　have
1459　he
1460　head
1461　headache
1462　headline
1463　headmaster
1463  headmistress
1464　health
1465　healthy
1466　hear
1467　hearing
1468　heart
1469　heat
1470　heaven
1471　heavy
1472　heel
1473　height
1474　helicopter
1475　hello
1476　helmet
1477　help
1478　helpful
1479　hen
1480　her
1481　herb
1482　here
1483　hero
1484　hers
1485　herself
1486　hesitate
1487　hi
1488　hide
1489　high
1490　highway
1491　hill
1492　him
1493　himself
1494　hire
1495　his
1496　history
1497　hit
1498　hobby
1499　hold
1500　hole
1501　holiday
1502　holy
1503　home
1504　homeland
1505　hometown
1506　homework
1507　honest
1508　honey
1509　honour
1509  honor
1510　hook
1511　hope
1512　hopeful
1513　hopeless
1514　horrible
1515　horse
1516　hospital
1517　host
1518　hostess
1519　hot
1520　hotdog
1521　hotel
1522　hour
1523　house
1524　housewife
1525　housework
1526　how
1527　however
1528　howl
1529　hug
1530　huge
1531　human
1532　human being
1533　humorous
1534　humour
1534  humor
1535　hunger
1536　hungry
1537　hunt
1538　hunter
1539　hurricane
1540　hurry
1541　hurt
1542　husband
1543　hydrogen
1544　I
1545　ice
1546　ice-cream
1547　idea
1548　identification
1549　identity
1550　idiom
1551　if
1552　ignore
1553　ill
1554　illegal
1555　illness
1556　imagine
1557　immediately
1558　immigration
1559　import
1560　importance
1561　important
1562　impossible
1563　impress
1564　impression
1565　improve
1566　in
1567　inch
1568　incident
1569　include
1570　income
1571　increase
1572　indeed
1573　independence
1574　independent
1575　indicate
1576　industry
1577　influence
1578　inform
1579　information
1580　initial
1581　injure
1582　injury
1583　ink
1584　inn
1585　innocent
1586　insect
1587　insert
1588　inside
1589　insist
1590　inspect
1591　inspire
1592　instant
1593　instead
1594　institute
1595　institution
1596　instruct
1597　instruction
1598　instrument
1599　insurance
1600　insure
1601　intelligence
1602　intend
1603　intention
1604　interest
1605　interesting
1606　international
1607　Internet
1608　interpreter
1609　interrupt
1610　interval
1611　interview
1612　into
1613　introduce
1614　introduction
1615　invent
1616　invention
1617　invitation
1618　invite
1619　iron
1620　irrigation
1621　is
1622　island
1623　it
1624　its
1625　itself
1626　jacket
1627　jam
1628　jar
1629　jaw
1630　jazz
1631　jeans
1632　jeep
1633　jet
1634　jewellery
1635　job
1636　jog
1637　join
1638　joke
1639　journalist
1640　journey
1641　joy
1642　judge
1643　judgment
1644　juice
1645　jump
1646　jungle
1647　junior
1648　just
1649　justice
1650　kangaroo
1651　keep
1652　kettle
1653　key
1654　keyboard
1655　kick
1656　kid
1657　kill
1658　kilo
1659　kilogram
1660　kilometre
1661　kind1
1662　kind2
1663　kindergarten
1664　kindness
1665　king
1666　kingdom
1667　kiss
1668　kitchen
1669　kite
1670　knee
1671　knife
1671  knives
1672　knock
1673　know
1674　knowledge
1675　lab=laboratory
1676　labour
1676  labor
1677　lack
1678　lady
1679　lake
1680　lamb
1681　lame
1682　lamp
1683　land
1684　language
1685　lantern
1686　lap
1687　large
1688　last
1689　late
1690　latter
1691　laugh
1692　laughter
1693　laundry
1694　law
1695　lawyer
1696　lay
1697　lazy
1698　lead
1699　leader
1700　leaf
1700 leaves
1701　league
1702　leak
1703　learn
1704　least
1705　leather
1706　leave
1707　lecture
1708　left
1709　leg
1710　legal
1711　lemon
1712　lemonade
1713　lend
1714　length
1715　lesson
1716　let
1717　letter
1718　level
1719　liberation
1720　liberty
1721　librarian
1722　library
1723　license
1724　lid
1725　lie2
1726　lie1
1727　life
1727  lives
1728　lift
1729　light
1730　lightning
1731　like
1732　likely
1733　limit
1734　line
1735　link1
1736　link2
1737　lion
1738　lip
1739　liquid
1740　list
1741　listen
1742　literary
1743　literature
1744　litre
1744 liter
1745　litter
1746　little
1746 less
1747 least
1747　live
1748　lively
1749　load
1750　loaf
1751　local
1752　lock
1753　lonely
1754　long
1755　look
1756　loose
1757　lorry
1758　lose
1759　loss
1760　lot
1761　loud
1762　lounge
1763　love
1764　lovely
1765　low
1766　luck
1767　lucky
1768　luggage
1769　lunch
1770　lung
1771　machine
1772　mad
1773　madam
1773 madame
1774　magazine
1775　magic
1776　maid
1777　mail
1778　mailbox
1779　main
1780　mainland
1781　major
1782　majority
1783　make2
1784　make1
1785　male
1786　man
1787  men
1787　manage
1788　manager
1789　mankind
1790　manner
1791　many
1792　map
1793　maple
1794　marathon
1795　marble
1796　march
1797　mark
1798　market
1799　marriage
1800　marry
1801　mask
1802　mass
1803　master
1804　mat
1805　match
1806　material
1807　math
1807  maths
1808　matter
1809　mature
1810　maximum
1811　may
1812　maybe
1813　me
1814　meal
1815　mean
1816　meaning
1817　means
1818　meanwhile
1819　measure
1820　meat
1821　medal
1822　media
1823　medical
1824　medicine
1825　medium
1826　meet
1827　meeting
1828　melon
1829　member
1830　memorial
1831　memory
1832　mend
1833　mental
1834　mention
1835　menu
1836　merchant
1837　merciful
1838　mercy
1839　merely
1840　merry
1841　mess
1842　message
1843　messy
1844　metal
1845　method
1846　metre
1846 meter
1847　microscope
1848　microwave
1849　middle
1850　midnight
1851　might
1852　mild
1853　mile
1854　milk
1855　millionaire
1856　mind
1857　mine2
1858　mine1
1859　mineral
1860　minibus
1861　minimum
1862　minister
1863　ministry
1864　minority
1865　minus
1866　minute
1867　mirror
1868　miss1
1869　miss2
1870　missile
1871　mist
1872　mistake
1873　mistaken
1874　misunderstand
1875　mix
1876　mixture
1877　mm=millimetre
1878　mobile
1879　model
1880　modem
1881　modern
1882　modest
1883　mom=mum
1884　moment
1885　mommy=mummy
1886　money
1887　monitor
1888　monkey
1889　month
1890　monument
1891　moon
1892　mop
1893　moral
1894　more
1895　morning
1896　Moslem
1897　mosquito
1898　mother
1899　motherland
1900　motivation
1901　motor
1902　motorcycle
1903　motto
1904　mountain
1905　mountainous
1906　mourn
1907　mouse
1907  mice
1908　moustache
1909　mouth
1910　move
1911　movement
1912　movie
1913　Mr.
1913 mister
1914　Mrs.
1914 mistress
1915　Ms.
1916　mud
1917　muddy
1918　multiply
1919　murder
1920　museum
1921　mushroom
1922　music
1923　musical
1924　musician
1925　must
1926　mustard
1927　mutton
1928　my
1929　myself
1930　nail
1931　name
1932　narrow
1933　nation
1934　national
1935　nationality
1936　nationwide
1937　native
1938　natural
1939　nature
1940　navy
1941　near
1942　nearby
1943　nearly
1944　neat
1945　necessary
1946　neck
1947　necklace
1948　need
1949　needle
1950　negotiate
1951　neighbour
1952　neighbourhood
1953　neither
1954　nephew
1955　nervous
1956　nest
1957　net
1958　network
1959　never
1960　new
1961　news
1962　newspaper
1963　next
1964　nice
1965　niece
1966　night
1967　no
1968　No.=number
1969　noble
1970　nobody
1971　nod
1972　noise
1973　noisy
1974　none
1975　noodle
1976　noon
1977　nor
1978　normal
1979　north
1980　northeast
1981　northern
1982　northwest
1983　nose
1984　not
1985　note
1986　notebook
1987　nothing
1988　notice
1989　novel
1990　novelist
1991　now
1992　nowadays
1993　nowhere
1994　nuclear
1995　numb
1996　number
1997　nurse
1998　nursery
1999　nut
2000　nutrition
2001　O. K.
2002　obey
2003　object
2004　observe
2005　obtain
2006　obvious
2007　occupation
2008　occupy
2009　occur
2010　ocean
2011　Oceania
2012　o'clock
2013　of
2014　off
2015　offence
2016　offer
2017　office
2018　officer
2019　official
2020　offshore
2021　often
2022　oh
2023　oil
2024　oilfield
2025　old
2026　Olympic
2026  Olympic
2027　on
2028　once
2029　one
2030　oneself
2031　onion
2032　only
2033　onto
2034　open
2035　opening
2036　opera
2037　operate
2038　operation
2039　operator
2040　opinion
2041　oppose
2042　opposite
2043　optimistic
2044　optional
2045　or
2046　oral
2047　orange
2048　orbit
2049　order
2050　ordinary
2051　organ
2052　organise
2052 organiz
2053　organization
2054　origin
2055　other
2056　otherwise
2057　ought
2058　our
2059　ours
2060　ourselves
2061　out
2062　outcome
2063　outdoors
2064　outer
2065　outgoing
2066　outing
2067　outline
2068　output
2069　outside
2070　outspoken
2071　outstanding
2072　outward
2072  outwards
2073　oval
2074　over
2075　overcoat
2076　overcome
2077　overhead
2078　overlook
2079　overweight
2080　owe
2081　own
2082　owner
2083　ownership
2084　ox
2084  oxen
2085　oxygen
2086　P. E.
2087　P.C.
2088　p.m./pm,P.M./PM
2089　pace
2090　Pacific
2091　pack
2092　package
2093　packet
2094　paddle
2095　page
2096　pain
2097　painful
2098　paint
2099　painter
2100　painting
2101　pair
2102　palace
2103　pale
2104　pan
2105　pancake
2106　panda
2107　panic
2108　paper
2109　paperwork
2110　paragraph
2111　parallel
2112　parcel
2113　pardon
2114　parent
2115　park1
2116　park2
2117　parking
2118　parrot
2119　part
2120　participate
2121　particular
2122　partly
2123　partner
2124　part-time
2125　party
2126　pass
2127　passage
2128　passenger
2129　passer-by
2130　passive
2131　passport
2132　past
2133　patent
2134　path
2135　patience
2136　patient2
2137　patient1
2138　pattern
2139　pause
2140　pavement
2141　pay
2141 paid
2142　pea
2143　peace
2144　peaceful
2145　peach
2146　pear
2147　pedestrian
2148　pen
2149　pence
2150　pencil
2151　penny
2152　pension
2153　people
2154　pepper
2155　per
2156　percent
2157　percentage
2158　perfect
2159　perform
2160　performance
2161　performer
2162　perfume
2163　perhaps
2164　period
2165　permanent
2166　permission
2167　permit
2168　person
2169　personal
2170　personally
2171　personnel
2172　persuade
2173　pest
2174　pet
2175　petrol
2176　phenomenon
2177　phonee
2178　photo
2179　photograph
2180　photographer
2181　phrase
2182　physical
2183　physician
2184　physicist
2185　physics
2186　pianist
2187　piano
2188　pick
2189　picnic
2190　picture
2191　pie
2192　piece
2193　pig
2194　pile
2195　pill
2196　pillow
2197　pilot
2198　pin
2199　pine
2200　pineapple
2201　ping-pong
2202　pink
2203　pint
2204　pioneer
2205　pipe
2206　pity
2207　place
2208　plain
2209　plan
2210　plane
2211　planet
2212　plant
2213　plastic
2214　plate
2215　platform
2216　play
2217　playground
2218　pleasant
2219　please
2220　pleased
2221　pleasure
2222　plenty
2223　plot
2224　plug
2225　plus
2226　pocket
2227　poem
2228　poet
2229　point
2230　poison
2231　poisonous
2232　pole
2233　police
2234　policeman
2234  policewoman
2235　policy
2236　polish
2237　polite
2238　political
2239　politician
2240　politics
2241　pollute
2242　pollution
2243　pond
2244　pool
2245　poor
2246　pop=popular
2247　popcorn
2248　popular
2249　population
2250　pork
2251　porridge
2252　port
2253　portable
2254　porter
2255　position
2256　positive
2257　possess
2258　possession
2259　possibility
2260　possible
2261　post1
2262　post2
2263　postage
2264　postcard
2265　postcode
2266　poster
2267　postman
2267 postmen
2268　postpone
2269　pot
2270　potato
2271　potential
2272　pound
2273　pour
2274　powder
2275　power
2276　powerful
2277　practical
2278　practice
2279　practice
2280　praise
2281　pray
2282　prayer
2283　precious
2284　precise
2285　predict
2286　prefer
2287　preference
2288　pregnant
2289　prejudice
2290　premier
2291　preparation
2292　prepare
2293　prescription
2294　present2
2295　present1
2296　presentation
2297　preserve
2298　president
2299　press1
2300　press2
2301　pressure
2302　pretend
2303　pretty
2304　prevent
2305　preview
2306　previous
2307　price
2308　pride
2309　primary
2310　primitive
2311　principle
2312　print
2313　prison
2314　prisoner
2315　private
2316　privilege
2317　prize
2318　probably
2319　problem
2320　procedure
2321　process
2322　produce
2323　product
2324　production
2325　profession
2326　professor
2327　profit
2328　program
2328  programme
2329　progress
2330　prohibit
2331　project
2332　promise
2333　promote
2334　pronounce
2335　pronunciation
2336　proper
2337　properly
2338　protect
2339　protection
2340　proud
2341　prove
2342　provide
2343　province
2344　psychology
2345　pub
2346　public
2347　publish
2348　pull
2349　pulse
2350　pump
2351　punctual
2352　punctuation
2353　punish
2354　punishment
2355　pupil
2356　purchase
2357　pure
2358　purple
2359　purpose
2360　purse
2361　push
2362　put
2363　puzzle
2364　pyramid
2365　quake
2366　qualification
2367　quality
2368　quantity
2369　quarrel
2370　quarter
2371　queen
2372　question
2373　questionnaire
2374　queue
2375　quick
2376　quiet
2377　quilt
2378　quit
2379　quite
2380　quiz
2381　rabbit
2382　race
2383　racial
2384　radiation
2385　radio
2386　radioactive
2387　radium
2388　rag
2389　rail
2390　railway
2391　rain
2392　rainbow
2393　raincoat
2394　rainfall
2395　rainy
2396　raise
2397　random
2398　range
2399　rank
2400　rapid
2401　rare
2402　rat
2403　rate
2404　rather
2405　raw
2406　ray
2407　razor
2408　reach
2409　react
2410　read
2411　reading
2412　ready
2413　real
2414　realise
2415　reality
2416　really
2417　reason
2418　reasonable
2419　rebuild
2420　receipt
2421　receive
2422　receiver
2423　recent
2424　reception
2425　receptionist
2426　recipe
2427　recite
2428　recognise
2429　recommend
2430　record
2431　recorder
2432　recover
2433　recreation
2434　rectangle
2435　recycle
2436　red
2437　reduce
2438　refer
2439　referee
2440　reference
2441　reflect
2442　reform
2443　refresh
2444　refrigerator
2445　refuse
2446　regard
2447　regardless
2448　register
2449　regret
2450　regular
2451　regulation
2452　reject
2453　relate
2454　relation
2455　relationship
2456　relative
2457　relax
2458　relay
2459　relevant
2460　reliable
2461　relief
2462　religion
2463　religious
2464　rely
2465　remain
2466　remark
2467　remember
2468　remind
2469　remote
2470　remove
2471　rent
2472　repair
2473　repeat
2474　replace
2475　reply
2476　report
2477　reporter
2478　represent
2479　representative
2480　republic
2481　reputation
2482　request
2483　require
2484　requirement
2485　rescue
2486　research
2487　resemble
2488　reservation
2489　reserve
2490　resign
2491　resist
2492　respect
2493　respond
2494　responsibility
2495　rest
2496　restaurant
2497　restriction
2498　result
2499　retell
2500　retire
2501　return
2502　review
2503　revision
2504　revolution
2505　reward
2506　rewind
2507　rhyme
2508　rice
2509　rich
2510　rid
2511　riddle
2512　ride
2513　ridiculous
2514　right
2515　rigid
2516　ring
2517　ripe
2518　ripen
2519　rise
2520　risk
2521　river
2522　road
2523　roast
2524　rob
2525　robot
2526　rock
2527　rocket
2528　role
2529　roll
2530　roof
2531　room
2532　rooster
2533　root
2534　rope
2535　rose
2536　rot
2537　rough
2538　round
2539　roundabout
2540　routine
2541　row
2542　royal
2543　rubber
2544　rubbish
2545　rude
2546　rugby
2547　ruin
2548　rule
2549　ruler
2550　run
2551　rush
2552　sacred
2553　sacrifice
2554　sad
2555　sadness
2556　safe
2557　safety
2558　sail
2559　sailor
2560　salad
2561　salary
2562　sale
2563　salesgirl
2564　salesman
2564  saleswoman
2565　salt
2566　salty
2567　salute
2568　same
2569　sand
2570　sandwich
2571　satellite
2572　satisfaction
2573　satisfy
2574　saucer
2575　sausage
2576　save
2577　say
2578　saying
2579　scan
2580　scar
2581　scare
2582　scarf
2583　scene
2584　scenery
2585　sceptical
2586　schedule
2587　scholar
2588　scholarship
2589　school
2590　schoolbag
2591　schoolboy
2591  schoolgirl
2592　schoolmate
2593　science
2594　scientific
2595　scientist
2596　scissors
2597　scold
2598　score
2599　scratch
2600　scream
2601　screen
2602　sculpture
2603　sea
2604　seagull
2605　seal
2606　search
2607　seashell
2608　seaside
2609　season
2610　seat
2611　seaweed
2612　second
2613　secret
2614　secretary
2615　section
2616　secure
2617　security
2618　see
2619　seed
2620　seek
2621　seem
2622　seize
2623　seldom
2624　select
2625　self
2626　selfish
2627　sell
2628　semicircle
2629　seminar
2630　send
2631　senior
2632　sense
2633　sensitive
2634　sentence
2635　separate
2636　separation
2637　serious
2638　servant
2639　serve
2640　service
2641　session
2642　set
2643　settle
2644　settlement
2645　settler
2646　several
2647　severe
2648　sew
2649　sex
2650　shabby
2651　shade
2652　shadow
2653　shake
2654　shall
2655　shallow
2656　shame
2657　shape
2658　share
2659　shark
2660　sharp
2661　sharpen
2662　sharpener
2663　shave
2664　shaver
2665　she
2666　sheep
2666  sheep
2667　sheet
2668　shelf
2668  shelves
2669　shelter
2670　shine
2671　ship
2672　shirt
2673　shock
2674　shoe
2675　shoot
2676　shop
2677　shopkeeper
2678　shopping
2679　shore
2680　short
2681　shortcoming
2682　shortly
2683　shorts
2684　shot
2685　should
2686　shoulder
2687　shout
2688　show
2689　shower
2690　shrink
2691　shut
2692　shuttle
2693　shy
2694　sick
2695　sickness
2696　side
2697　sideroad
2697  sidewalk
2698　sideway
2699　sideways
2700　sigh
2701　sight
2702　sightseeing
2703　signal
2704　signature
2705　significance
2706　silence
2707　silent
2708　silk
2709　silly
2710　silver
2711　similar
2712　simple
2713　simplify
2714　since
2715　sincerely
2716　sing
2717　single
2718　sink
2719　sir
2720　sister
2721　sit
2722　situation
2723　size
2724　skate
2725　skateboard
2726　ski
2727　skilful
2728　skill
2729　skin
2730　skip
2731　skirt
2732　sky
2733　skyscraper
2734　slave
2735　slavery
2736　sleep1
2737　sleep2
2738　sleepy
2739　sleeve
2740　slice
2741　slide
2742　slight
2743　slim
2744　slip
2745　slow
2746　small
2747　smart
2748　smell
2749　smile
2750　smog
2751　smoke
2752　smoker
2753　smooth
2754　snake
2755　sneaker
2756　sneeze
2757　sniff
2758　snow
2759　snowy
2760　so
2761　soap
2762　sob
2763　soccer
2764　social
2765　socialism
2766　socialist
2767　society
2768　sock
2769　socket
2770　sofa
2771　soft
2772　software
2773　soil
2774　solar
2775　soldier
2776　solid
2777　some
2778　somebody
2779　somehow
2780　someone
2781　something
2782　sometimes
2783　somewhere
2784　son
2785　song
2786　soon
2787　sorrow
2788　sorry
2789　sort
2790　soul
2791　sound
2792　soup
2793　sour
2794　south
2795　southeast
2796　southern
2797　southwest
2798　souvenir
2799　sow
2800　space
2801　spaceship
2802　spade
2803　spare
2804　sparrow
2805　speak
2806　speaker
2807　spear
2808　special
2809　specialist
2810　specific
2811　speech
2812　speed
2813　spell
2814　spelling
2815　spend
2816　spin
2817　spirit
2818　spiritual
2819　spit
2820　splendid
2821　split
2822　spoken
2823　spokesman
2832 spokeswoman
2824　sponsor
2825　spoon
2826　spoonful
2827　sport
2828　spot
2829　spray
2830　spread
2831　spring
2832　spy
2833　square
2834　squeeze
2835　squirrel
2836　stable
2837　stadium
2838　staff
2839　stage
2840　stain
2841　stainless
2842　stair
2843　stamp
2844　stand
2845　standard
2846　star
2847　stare
2848　start
2849　starvation
2850　starve
2851　state
2852　statement
2853　statesman
2853  stateswoman
2854　station
2855　statistics
2856　statue
2857　status
2858　stay
2859　steady
2860　steak
2861　steal
2862　steam
2863　steel
2864　steep
2865　step
2866　steward
2867　stewardess
2868　stick
2869　still
2870　stocking
2871　stomach
2872　stone
2873　stop
2874　storage
2875　store
2876　storm
2877　story
2878　stout
2879　stove
2880　straight
2881　straightforward
2882　strait
2883　strange
2884　stranger
2885　straw
2886　strawberry
2887　stream
2888　street
2889　strength
2890　strengthen
2891　stress
2892　strict
2893　strike
2894　string
2895　strong
2896　struggle
2897　stubborn
2898　student
2899　studio
2900　study
2901　stupid
2902　style
2903　subject
2904　subjective
2905　submit
2906　subscribe
2907　substitute
2908　succeed
2909　success
2910　successful
2911　such
2912　suck
2913　sudden
2914　suffer
2915　suffering
2916　sugar
2917　suggest
2918　suggestion
2919　suit
2920　suitable
2921　suitcase
2922　suite
2923　summary
2924　summer
2925　sun
2926　sunburnt
2927　sunlight
2928　sunny
2929　sunshine
2930　super
2931　superb
2932　superior
2933　supermarket
2934　supper
2935　supply
2936　support
2937　suppose
2938　supreme
2939　sure
2940　surface
2941　surgeon
2942　surplus
2943　surprise
2944　surround
2945　surrounding
2946　survival
2947　survive
2948　suspect
2949　suspension
2950　swallow
2951　swap
2952　swear
2953　sweat
2954　sweater
2955　sweep
2956　sweet
2957　swell
2958　swift
2959　swim
2960　swing
2961　switch
2962　sword
2963　symbol
2964　sympathy
2965　symphony
2966　symptom
2967　system
2968　systemetic
2969　table
2970　table tennis
2971　tablet
2972　tail
2973　tailor
2974　take
2975　tale
2976　talent
2977　talk
2978　tall
2979　tank
2980　tap
2981　tape
2982　target
2983　task
2984　taste
2985　tasteless
2986　tasty
2987　tax
2988　taxi
2989　taxpayer
2990　tea
2991　teach
2992　teacher
2993　team
2994　teamwrok
2995　teapot
2996　tear
2997　tease
2998　technical
2999　technique
3000　technology
3001　teenager
3002　telephone
3003　telescope
3004　television
3005　tell
3006　temperature
3007　temple
3008　temporary
3009　tend
3010　tendency
3011　tennis
3012　tense
3013　tension
3014　tent
3015　tentative
3016　term
3017　terminal
3018　terrible
3019　terrify
3020　terror
3021　test
3022　text
3023　textbook
3024　than
3025　thank
3026　thankful
3027　that
3028　the
3029　theatre
3030　theft
3031　their
3032　theirs
3033　them
3034　theme
3035　themselves
3036　then
3037　theoretical
3038　theory
3039　there
3040　therefore
3041　thermos
3042　these
3043　they
3044　thick
3045　thief
3045  thieves
3046　thin
3047　thing
3048　think
3049　thinking
3050　thirst
3051　this
3052　thorough
3053　those
3054　though
3055　thought
3056　thread
3057　thrill
3058　thriller
3059　throat
3060　through
3061　throughout
3062　throw
3063　thunder
3064　thunderstorm
3065　thus
3066　tick
3067　ticket
3068　tidy
3069　tie
3070　tiger
3071　tight
3072　till
3073　time
3074　timetable
3075　tin
3076　tiny
3077　tip
3078　tire
3079　tired
3080　tiresome
3081　tissue
3082　title
3083　to
3084　toast
3085　tobacco
3086　today
3087　together
3088　toilet
3089　tolerate
3090　tomato
3091　tomb
3092　tomorrow
3093　ton
3094　tongue
3095　tonight
3096　too
3097　tool
3098　tooth
3098  teeth
3099　toothache
3100　toothbrush
3101　toothpaste
3102　top
3103　topic
3104　tortoise
3105　total
3106　touch
3107　tough
3108　tour
3109　tourism
3110　tourist
3111　tournament
3112　toward
3112  towards
3113　towel
3114　tower
3115　town
3116　toy
3117　track
3118　tractor
3119　trade
3120　tradition
3121　traditional
3122　traffic
3123　train
3124　training
3125　tram
3126　transform
3127　translate
3128　translation
3129　translator
3130　transparent
3131　transport
3132　trap
3133　travel
3134　traveller
3135　treasure
3136　treat
3137　treatment
3138　tree
3139　tremble
3140　trend
3141　trial
3142　triangle
3143　trick
3144　trip
3145　trolleybus
3146　troop
3147　trouble
3148　troublesome
3149　trousers
3150　truck
3151　true
3152　truly
3153　trunk
3154　trust
3155　truth
3156　try
3157　T-shirt
3158　tube
3159　tune
3160　turkey
3161　turn
3162　turning
3163　tutor
3164　TV=television
3165　twice
3166　twin
3167　twist
3168　type
3169　typewriter
3170　typhoon
3171　typical
3172　typist
3173　tyre
3173  tire
3174　ugly
3175　umbrella
3176　unable
3177　unbearable
3178　unbelievable
3179　uncertain
3180　uncle
3181　uncomfortable
3182　unconditional
3183　unconscious
3184　under
3185　underground
3186　underline
3187　understand
3188　undertake
3189　underwear
3190　unemployment
3191　unfair
3192　unfit
3193　unfortunate
3194　uniform
3195　union
3196　unique
3197　unit
3198　unite
3199　universal
3200　universe
3201　university
3202　unless
3203　unlike
3204　unrest
3205　until
3206　unusual
3207　unwilling
3208　up
3209　update
3210　upon
3211　upper
3212　upset
3213　upstairs
3214　upward
3214  upwards
3215　urban
3216　urge
3217　urgent
3218　us
3219　use
3220　used
3221　useful
3222　useless
3223　user
3224　usual
3225　vacant
3226　vacation
3227　vague
3228　vain
3229　valid
3230　valley
3231　valuable
3232　value
3233　variety
3234　various
3235　vase
3236　vast
3237　VCD
3238　vegatable
3239　vehicle
3240　version
3241　vertical
3242　very
3243　vest
3244　via
3245　vice
3246　victim
3247　victory
3248　video
3249　videophone
3250　view
3251　village
3252　villager
3253　vinegar
3254　violate
3255　violence
3256　violent
3257　violin
3258　violinist
3259　virtue
3260　virus
3261　visa
3262　visit
3263　visitor
3264　visual
3265　vital
3266　vivid
3267　vocabulary
3268　voice
3269　volcano
3270　volleyball
3271　voluntary
3272　volunteer
3273　vote
3274　voyage
3275　wag
3276　wage
3277　waist
3278　wait
3279　waiter
3280　waiting-room
3281　waitress
3282　wake
3283　walk
3284　wall
3285　wallet
3286　walnut
3287　wander
3288　want
3289　war
3290　ward
3291　warehouse
3292　warm
3293　warmth
3294　warn
3295　wash
3296　washroom
3297　waste
3298　watch
3299　water
3300　watermelon
3301　wave
3302　wax
3303　way
3304　we
3305　weak
3306　weakness
3307　wealth
3308　wealthy
3309　wear
3310　weather
3311　web
3312　website
3313　wedding
3314　weed
3315　week
3316　weekday
3317　weekend
3318　weekly
3319　weep
3320　weigh
3321　weight
3322　welcome
3323　welfare
3324　well2
3325　well1
3326　west
3327　western
3328　westward
3328  westward
3329　wet
3330　whale
3331　what
3332　whatever
3333　wheat
3334　wheel
3335　when
3336　whenever
3337　where
3338　wherever
3339　whether
3340　which
3341　whichever
3342　while
3343　whisper
3344　whistle
3345　white
3346　who
3347　whole
3348　whom
3349　whose
3350　why
3351　wide
3352　widespread
3353　widow
3354　wife
3355　wild
3356　wildlife
3357　will1
3358　will2
3359　willing
3360　win
3361　wind1
3362　wind2
3363　window
3364　windy
3365　wine
3366　wing
3367　winner
3368　winter
3369　wipe
3370　wire
3371　wisdom
3372　wise
3373　wish
3374　with
3375　withdraw
3376　within
3377　without
3378　witness
3379　wolf
3379  wolves
3380　woman
3380  women
3381　wonder
3382　wonderful
3383　wood
3384　wool
3385　woollen
3386　word
3387　work
3388　worker
3389　world
3390　worldwide
3391　worm
3392　worn
3393　worried
3394　worry
3395　worth
3396　worthwhile
3397　worthy
3398　would
3399　wound
3400　wrestle
3401　wrinkle
3402　wrist
3403　write
3404　wrong
3405　X-ray
3406　yard
3407　yawn
3408　year
3409　yell
3410　yellow
3411　yes
3412　yesterday
3413　yet
3414　yoghurt
3415　you
3416　young
3417　your
3418　yours
3419　yourself
3420　youth
3421　yummy
3422　zebra
3423　zero
3424　zip
3425　zipper
3426　zone
3427　zoo
3428　zoom
